#Использовать 1commands

ПутьКСценариюПараметров = ОбъединитьПути(ТекущийСценарий().Каталог, "src", "Модули", "ПараметрыПриложения.os");
ПараметрыСистемы_ЛокальнаяВерсия = ЗагрузитьСценарий(ПутьКСценариюПараметров);

ИмяПродукта = НРег(ПараметрыСистемы_ЛокальнаяВерсия.ИмяПродукта());

Описание.Имя("cicd")
	.Версия(ПараметрыСистемы_ЛокальнаяВерсия.ВерсияПродукта())
	.ВерсияСреды("1.7.0")

	.ЗависитОт("logos", "1.4.0")
	.ЗависитОт("cmdline", "1.0.0")
	.ЗависитОт("tempfiles", "1.0.0")
	.ЗависитОт("asserts", "1.3.0")
	.ЗависитОт("v8runner", "1.9.0")
	.ЗависитОт("v8find", "0.2.0")
	.ЗависитОт("strings", "0.4.1")
	.ЗависитОт("json", "1.1.1")
	.ЗависитОт("1commands", "1.5.0")
	.ЗависитОт("fs", "1.0.0")

	.РазработкаЗависитОт("asserts")
	.РазработкаЗависитОт("coverage")
	.РазработкаЗависитОт("1commands")
	.РазработкаЗависитОт("fs")

	.ВключитьФайл("src")
	.ВключитьФайл("packagedef")

	.ВключитьФайл("README.md")

	.ИсполняемыйФайл("src/cicd.os", "cicd-runner")
	.ИсполняемыйФайл("src/cicd.os", "cicd")