# must be unique in a given SonarQube instance
sonar.projectKey=actions
sonar.organization=sonar-opensource-actions

# this is the name displayed in the SonarQube UI
sonar.projectName=actions
sonar.sources=./src
sonar.tests=./tests
sonar.sourceEncoding=UTF-8

sonar.coverageReportPaths=out/genericCoverage.xml