# must be unique in a given SonarQube instance
sonar.projectKey=cicd
sonar.organization=sonar-opensource-cicd

# this is the name displayed in the SonarQube UI
sonar.projectName=Enchanted config reader and writer for OScript
sonar.sources=./src
sonar.tests=./tests
sonar.sourceEncoding=UTF-8

sonar.coverageReportPaths=out/genericCoverage.xml