#Использовать fs
#Использовать coverage

СистемнаяИнформация = Новый СистемнаяИнформация;
ЭтоWindows = Найти(НРег(СистемнаяИнформация.ВерсияОС), "windows") > 0;

ФС.ОбеспечитьПустойКаталог("out");
ПутьКСтат = "out/stat.json";

Команда = Новый КонтролируемыйПроцесс();
Команда.УстановитьКоманду("oscript");
Если НЕ ЭтоWindows Тогда
	Команда.ДобавитьПараметр("-encoding=utf-8");
КонецЕсли;
Команда.ДобавитьПараметр(СтрШаблон("-codestat=%1", ПутьКСтат));
Команда.ДобавитьПараметр("tasks/test.os"); // Файла запуска тестов
Команда.ПоказыватьВыводНемедленно(Истина);

КодВозврата = Команда.Исполнить();

ПроцессорГенерации = Новый ГенераторОтчетаПокрытия();

Сообщить("Старт анализа покрытия...");

ПроцессорГенерации.ОтносительныеПути()
				.РабочийКаталог("out")
				.ИмяФайлаСтатистики("stat*.json")
				.GenericCoverage()
				.Cobertura()
				.Сформировать();

Сообщить("Окончание анализа покрытия");

ЗавершитьРаботу(КодВозврата);