<!DOCTYPE html>
<html lang="ru">
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="theme-color" content="#EBF0F3" />
<title>{{Title}}</title>
<style type="text/css">    
    body { font-family: Arial, Helvetica, sans-serif; font-size: 14px; }

    img { max-width: 100%; }

    ol {         
        margin-top: 0;
        margin-bottom: 1rem;        
        margin-left: 20px;
        padding: 0;
        display: block;
    }

    ol li {
        padding: 1px 0 0 10px;
        margin: 5px 0;
    }

    ul {         
        margin-top: 0;
        margin-bottom: 1rem;        
        margin-left: 20px;
        padding: 0;
        display: block;
    }

    ul li {
        padding: 1px 0 0 10px;
        margin: 5px 0;
    }

    ul.updsec, ul.upddep, ul.upddel, ul.updedt, ul.upderr, ul.updnew, ul.updnws {
        list-style: none;
        padding-left: 0;
        margin: 0 0 1rem 0;
    }
    
    ul.updsec li, ul.upddep li, ul.upddel li, ul.updnew li, ul.updedt li, ul.upderr li, ul.updnws li {
        position: relative;
        padding: 1px 0 0 30px;
        margin: 5px 0;
    }

    ul.updsec li::before, ul.upddep li::before, ul.upddel li::before, ul.updnew li::before, ul.updedt li::before, ul.upderr li::before, ul.updnws li::before {
        content: "";
        position: absolute;
        top: 0.2em;
        left: 0;
        width: 16px;
        height: 16px;
    }

    .updsec li::before {
        background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAqUExURQAAAOGfIP/fRf/mZf/tjf/oeNN2HP/1of/iV//lTv//ve/APe/Pbu/PZC4BxNEAAAABdFJOUwBA5thmAAAAb0lEQVQI12NgYGAQFGQAA8ZTawUgjOXlEIZ4iYsjhFGWGgiWKXdLDQbJMZa4JRsLgJWEJTc3AhkirmEZnRNBMqHGHZozBRgYXYPNMpQ0BYAyxm1JSpoTGUSDLTqUlJQUGaSNQbTSRgZGQTCA2AYCAEXzFvu67n+JAAAAAElFTkSuQmCC') no-repeat;
    }

    .upddep li::before {
        background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAwUExURQAAAGdnZ5mZmZeXl5ubm8PDw6enp8vLy6GhobKysnh4eIODg21tbd3v/////5CQkFprV4UAAAAEdFJOUwC/v79FEsPdAAAAaUlEQVQI12NggAOVtpkzM5wYGJinlwNBpQEDfzkYfGDgDwUDJAb3zLa2jLTMDQzcM94BAYgx5S4QeG5g4EpxAQK3BQxcaW0dGRlpCxh4OsDgAAOPCxgcYGDcAqK9BRgYZE6t3rXmIMIRAE+7L3AcmhidAAAAAElFTkSuQmCC') no-repeat;
    }

    .upddel li::before {
        background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGuSURBVDhPlVO5TgJRFH0IyBLCIom70UIwMRSamEhnh5hQmvgBFsbEQi1siKWtGhNjRWUoLIwNBfIDNhY0btBo1EJQtiEMMDOM5z6WuJs5yZ27vHvOffPejG5+PcQ+4tkT88KtwgKwCaoBd7AE7GgoHUrxSgufBEDehNv2jjqcdpeBGU16XpdqCivlZZZ6KCpItyCyyxcALgCiFfHpcJ812D9g6RC/4vG+zP3TSyUOkQWKu3iFsR0ij4zZeEITfzISpx7qxdA96tX5DpkPPjkz5f557C+4TL7R6yzSDpahqIlMaHHmSCDgsJl4UQusZiO5gAEPflWi0CDHToL5b1fbxvl+jC3FXSrFRgM/vsH2IWqGJDcH0iFeeXqdkzzTiHSmcE07SBSqtWZFA1qcBAlEsiWRrkQTWpyIftobygjulEuSGv5unZ4pivqvZcsiqyvKAb7GY36ICDaEej2eE6uU/gnqoV6EYcr14376+Riz57zRV+eNUKzVZhuqarYY6YabIJIoyyxTqRQwOYyBa+iXaK0jQEDxAq9zhiYFQnZYD0xFfguLomUF5Fizm8DYOwVS1p2Vu43OAAAAAElFTkSuQmCC') no-repeat;
    }

    .updnew li::before {
        background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAABCUExURQAAACyVACyVACyVACyVACyVACyVACyVACyVACyVACyVACyVACyVAEukDmXMFlGrEEisCmDFE0GjCVK0D1e4ETmbBl50gJAAAAANdFJOUwAsJo1UkbH7CtVyuO+ohBaiAAAAkklEQVQY002PCw7EIAhE8Vek1SKi97/qKtttdhIT3kDAAVjygRApeHh0FpX7FsXTMF9t4VY78jZCu+VhG3AoImM960cHqa36Kq0aYwAa0g9wZc9HVAIco6x73vo6yjYq2faIPLQAMWsnb6zKBKkzc6ccse4irbNsjjGjA0izvpppL7teZ37/vsJta85y/uL+x/8AsMQJC8GaCewAAAAASUVORK5CYII=') no-repeat;
    }
    
    .updedt li::before {
        background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAB1UExURQAAAM2lGs2lGvniVc2lGs2lGs2lGs2lGs2lGs2lGvneTv/76/PFJffbSvfhjffXQvG7FPrrmvXPNvPRaPvvvfnttfjrptGpItGpIPnkX/fafrOiVs+6YvXRYvPNWqCKK0M4D/LIPOHDUvfTQnxqJGZYHruveuq7XrgAAAAKdFJOUwBq//9M49PxDvnDe0A6AAAAiUlEQVQY02XPzRaCIBCGYRSjoBiiHDI1/KG6/0tsQMOF7+JbPOfMYhjbVYkyJyoCieecE4ydGuT/nu5I8LAb2ASOK8WHUSm1gtVa6e5DwzNo3b1p/ArBBNN/gzEaEsCNmnuakKCBCzWMNFOboL1SrzruAjD5+5KPJ0wCItYxRDgQFNtvpSz2z/8AgRULNmdbZAYAAAAASUVORK5CYII=') no-repeat;
    }
    
    .upderr li::before {
        background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAABXUExURQAAACICAisCArkAAJgAAKEAANgAAOUAAJ8AANoAAKkAAAICAgICAgMDA87OzuUAAJUAAExMTKenpwAAAOxaWttLS/2Jif+amtU9PeVMTP+pqfN2dutycheiSpAAAAAUdFJOUwBnTs3Ny7OtSD3FLg6C+4GZnctUntu3egAAAGxJREFUGNN9j8kOgCAMRAsWiiiuZXH5/+800ahw0Lm9l5kmBfhMTXUpaNWloRC1yRc6eG9NdiFyWhhP6IlIR2aLeDWqNYSNGZ++qSIXe5B2TwlfbkWn/JKJuXNC8SvkJFowONzcjLL8wTXwmwNzHwRrq87FGQAAAABJRU5ErkJggg==') no-repeat;
    }
    
    .updnws li::before {
        background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAClUExURQAAAMMBB/lORK4ABbwBBvECCu4AAfECC9UCCOcEC/UbIOkUHucIDtECCvcOFN8ABtsECvMiJNsAAvkSGvEAAOUAALMCBPk4PPEACusAAPw0G/saE/wnGvsjFPwuHP8bF/hhU/s/Mfyomf55XvQcFP8RE//AnP2ilvEOEP2DaP6SdflpV9EGCv5ZO/+sif5QM9oSFf5AIfl1af+jgP2Pif+pfL0CCO/aD68AAAAadFJOUwBr/WjjgVDi3d+197/lxeXJ5+W/KlzB57sO3hYANAAAAKpJREFUGNNVz20PgiAQB3C0NF32NLMHRFAEDMFMrb7/Rwt1sbp7c7//bbcdAN/yvfjsxpZg9aRCiHprTUXpKvkqvq6G8nL0+uEwO6RDmfvg2tfR7KpWUq6TiEpvsmoyCLtGVXfXN94ZdxBCjLsiNA7yNsMYQwwh2xjv84IhhMdmwXjg0XKUMcQYnvYAJBqR1CRk3ptyNCFpSm5L+4WjOec/BmCh/22S98nOH6LcEXQDNpXlAAAAAElFTkSuQmCC') no-repeat;
    }
</style>
<body>
{{Text}}
</body>
</html>