<table
  data-block-id=""
  width="100%"
  cellspacing="0"
  cellpadding="0"
  border="0"
  style="width: 100%; background-repeat: no-repeat"
>
  <tbody>
    <tr>
      <td style="font-size: 0">&nbsp;</td>
      <td
        data-template-content=""
        width="600"
        align="top"
        style="
          width: 600px;
          padding-left: 0px;
          padding-right: 0px;
          background-color: #ffffff;
          background-repeat: no-repeat;
        "
      >
        <div style="max-width: 600px">
          <!--[if (gte mso 9)|(IE)]>
                                  <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#000000;" >
                                      <tr>
                                          <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                              <![endif]-->
          <table
            align="center"
            style="
              border-spacing: 0;
              font-family: Arial, Helvetica, sans-serif;
              color: #000000;
              margin: 0 auto;
              width: 100%;
              max-width: 600px;
            "
          >
            <tbody>
              <tr>
                <td
                  style="
                    padding-right: 0;
                    padding-left: 0;
                    text-align: center;
                    font-size: 0;
                    padding-top: 0;
                    padding-bottom: 0;
                  "
                >
                  <!--[if (gte mso 9)|(IE)]>
          <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#000000;" >
              <tr>
      <![endif]-->

                  <!--[if (gte mso 9)|(IE)]>
                  <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
              <![endif]-->
                  <div
                    data-column=""
                    style="
                      width: 100%;
                      display: inline-block;
                      vertical-align: top;
                      max-width: 600px;
                    "
                  >
                    <table
                      style="
                        border-spacing: 0;
                        font-family: Arial, Helvetica, sans-serif;
                        color: #000000;
                        width: 100%;
                      "
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              padding-bottom: 0px;
                              padding-right: 0px;
                              padding-left: 0px;
                              padding-top: 10px;
                            "
                          >
                            <table
                              data-column-content=""
                              style="
                                border-spacing: 0;
                                font-family: Arial, Helvetica, sans-serif;
                                color: #000000;
                                width: 100%;
                                font-size: 14px;
                                text-align: center;
                              "
                            >
                              <tbody>
                                <tr
                                  data-element-type="text"
                                  style="color: #000000"
                                >
                                  <td
                                    style="
                                      padding-bottom: 10px;
                                      padding-right: 30px;
                                      padding-left: 30px;
                                      padding-top: 0px;
                                    "
                                  >
                                    <p
                                      align="left"
                                      style="
                                        word-break: break-word;
                                        margin: 0;
                                        line-height: 22px;
                                      "
                                      data-lineheightratio="1.2"
                                    >
                                      <span
                                        style="
                                          font-size: 18px;
                                          line-height: 22px;
                                        "
                                        ><span
                                          style="
                                            color: #08a652;
                                            line-height: 22px;
                                          "
                                        >
                                          <span style="line-height: 22px">
                                            <span style="line-height: 22px">
                                              <span style="line-height: 22px">
                                                <span
                                                  style="
                                                    font-family: 'Open Sans',
                                                      Helvetica, Arial,
                                                      sans-serif;
                                                    line-height: 22px;
                                                  "
                                                >
                                                  <strong
                                                    ><span
                                                      style="line-height: 22px"
                                                      >{{text}}</span
                                                    ></strong
                                                  ></span
                                                ></span
                                              ></span
                                            ></span
                                          ></span
                                        ></span
                                      >
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
              <![endif]-->

                  <!--[if (gte mso 9)|(IE)]>
              </tr>
          </table>
      <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                      </tr>
                                  </table>
                              <![endif]-->
        </div>
      </td>
      <td style="font-size: 0">&nbsp;</td>
    </tr>
  </tbody>
</table>
