#Использовать logos

Перем КорневойПутьПроекта Экспорт;
Перем ЭтоWindows Экспорт;
Перем Лог Экспорт;

//	Возвращает идентификатор лога приложения
//
// Возвращаемое значение:
//   Строка   - Значение идентификатора лога приложения
//
Функция ИмяЛогаСистемы() Экспорт

	Возврат "oscript.app." + ИмяПродукта();

КонецФункции // ИмяЛогаСистемы

//	Возвращает текущую версию продукта
//
// Возвращаемое значение:
//   Строка   - Значение текущей версии продукта
//
Функция ВерсияПродукта() Экспорт

	Версия = "0.0.1";
	Возврат Версия;

КонецФункции // ВерсияПродукта()

// Возвращает имя продукта
//
//  Возвращаемое значение:
//   Строка - имя продукта
//
Функция ИмяПродукта() Экспорт

	Возврат "cicd";
	
КонецФункции

Функция ИмяФайлаНастроек() Экспорт

	Возврат "env.json";

КонецФункции

Функция ПолучитьЛог() Экспорт

	Возврат Логирование.ПолучитьЛог(ИмяЛогаСистемы())

КонецФункции