
// Конвертирует JSON в Структуру.
//
// Параметры:
//	СтруктураВСтроке - Строка - строка JSON.
//	ВернутьСоответствие - Булево - вернуть в Соответствие если Истина, иначе в Структуру.
//
// Возвращаемое значение:
//	Структура - результат конвертации.
//
Функция JSONВСтруктуру(Знач СтруктураВСтроке, ВернутьСоответствие = Истина) Экспорт
	
	ЧтениеJSON = Новый ЧтениеJSON;
	ЧтениеJSON.УстановитьСтроку(СтруктураВСтроке);
	
	Возврат ПрочитатьJSON(ЧтениеJSON, ВернутьСоответствие);

КонецФункции

// Конвертирует Структуру в JSON.
// 
// Параметры:
//  СтруктураЗначений - Структура - структура, которую необходимо конвертировать.
//  ПереносСтрок - Булево - Перенос строк JSON
// 
// Возвращаемое значение:
//  Строка - строка в формате JSON.
Функция СтруктураВJSON(Знач СтруктураЗначений, Знач ПереносСтрок = Ложь) Экспорт
	
	ЗаписьJSON = Новый ЗаписьJSON;
	ПараметрПереносаСтрок = ?(ПереносСтрок = Истина, ПереносСтрокJSON.Авто, ПереносСтрокJSON.Нет);
	ПараметрыJSON = Новый ПараметрыЗаписиJSON(ПараметрПереносаСтрок);
	ЗаписьJSON.УстановитьСтроку(ПараметрыJSON);
	ЗаписатьJSON(ЗаписьJSON, СтруктураЗначений);
	ТекстJSON = ЗаписьJSON.Закрыть();
	
	Возврат ТекстJSON;
	
КонецФункции