#Использовать logos

// Лог модуля
Перем Лог;

#Область ПрограммныйИнтерфейс

// Инициализирует файл Changelog.md
//
// Параметры:
//  ИмяФайла    - Строка     - имя создаваемого файла
//
Процедура ИнициализироватьChangeLog(Знач ИмяФайла) Экспорт
	
	Лог.Информация("Начало инициализации %1", ИмяФайла);
	
	Версия = "1.0.0.0";
	ДатаВФормате = Формат(ТекущаяДата(), "ДФ=yyyy-MM-dd");
	Результат = СтрШаблон(
			"# Changelog
			|
			|Все изменения по проекту.
			|
			|## [%1] - %2
			|
			|### Внимание!
			|
			|* Важная заметка 1 **жирный** *курсив*
			|* Важная заметка 2 ~~Зачеркнутый~~
			|
			|### Добавлено
			|
			|* Добавлено дело 1 ***жирный курсив***
			|* Добавлено дело 2 `выделенный`
			|* Картинка ![Описание](https://camo.githubusercontent.com/b0ae38dceb7087a93c566bcf5fd05b0e511edd3d523a290e0a9fe465b4c97df0/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f6c6963656e73652d4d49542d696e666f726d6174696f6e616c)
			|		
			|### Изменено
			|
			|* Изменение 1 __снова жиный__ _снова курсив_
			|* Изменение 2
			|
			|### Исправлено
			|
			|* Исправление ошибки", Версия, ДатаВФормате);
	
	ТД = Новый ТекстовыйДокумент;
	ТД.УстановитьТекст(Результат);
	ТД.Записать(ИмяФайла);
	
	Лог.Информация("Окончание инициализации %1", ИмяФайла);
	
КонецПроцедуры

// Конвертирует файл Changelog.md в один из форматов
//
// Параметры:
//  Параметры    - Структура     - структура конвертации
//
Процедура Конвертировать(Знач Параметры) Экспорт
	
	Лог.Информация("Начало получения новости ChangeLog");
	
	// Шаг 0. Проверка заполненных параметров
	ФайлОсновной = Параметры.ИсходныйФайл;
	Если НЕ ФайловыеОперации.ФайлСуществует(ФайлОсновной) Тогда
		ТекстОшибки = "Опция ""--in"" - содержит полный путь к не существующему файлу ChangeLog.md";
		ОбщегоНазначения.ЗавершениеРаботыОшибка(ТекстОшибки);
	КонецЕсли;
	
	ФайлРезультат = Параметры.ФайлРезультат;
	
	мФормат = Параметры.Формат;
	мФормат = СокрЛП(НРег(мФормат));
	
	ФорматЗаполнен = мФормат = Перечисления.ФорматChangeLog.Текст
		ИЛИ мФормат = Перечисления.ФорматChangeLog.ПолныйHTML 		
		ИЛИ мФормат = Перечисления.ФорматChangeLog.КраткийHTML
		ИЛИ мФормат = Перечисления.ФорматChangeLog.КраткийHTMLВсе
		ИЛИ мФормат = Перечисления.ФорматChangeLog.ПолныйHTMLВсе;
	
	Если НЕ ФорматЗаполнен Тогда

		ОбщегоНазначения.ЗавершениеРаботыОшибка("Опция --format = ""%1"" может быть одной из списка: %2, %3, %4, %5, %6",
			мФормат,
			Перечисления.ФорматChangeLog.Текст,
			Перечисления.ФорматChangeLog.КраткийHTML,
			Перечисления.ФорматChangeLog.ПолныйHTML,
			Перечисления.ФорматChangeLog.КраткийHTMLВсе,
			Перечисления.ФорматChangeLog.ПолныйHTMLВсе);

	КонецЕсли;

	Лог.Информация("Формат вывода: ""%1""", мФормат);

	ПараметрыПреобразования = Новый Структура();
	ПараметрыПреобразования.Вставить("ИспользоватьДаты", Параметры.ИспользоватьДаты);
	ПараметрыПреобразования.Вставить("Формат", мФормат);

	ТекстОсновногоФайла = ФайловыеОперации.ПрочитатьТекстФайла(ФайлОсновной);
	НужнаВерсия = мФормат = Перечисления.ФорматChangeLog.КраткийHTML
		ИЛИ мФормат = Перечисления.ФорматChangeLog.ПолныйHTML
		ИЛИ мФормат = Перечисления.ФорматChangeLog.Текст;	

	Если НужнаВерсия Тогда
		мВерсия = Параметры.Версия;
		Если ПустаяСтрока(мВерсия) Тогда
			мВерсия = МаксимальнаяВерсияИзФайлаChangeLog(ТекстОсновногоФайла);
			Если НЕ ПустаяСтрока(мВерсия) Тогда
				Лог.Информация("Определена максимальная версия ""%1"" в файле ChangeLog", мВерсия);
			КонецЕсли;
		Иначе
			Лог.Информация("Получение информации по версия ""%1"" из файла ChangeLog", мВерсия);
		КонецЕсли;
		
		Если НЕ ЗначениеЗаполнено(мВерсия) Тогда
			ТекстОшибки = "В файле ChangeLog не найдена область с версией. В виде ""## [1.0.0.0] - 2023-01-01"""
				+ " или ""## [1.0.0.0]""" ;
			ОбщегоНазначения.ЗавершениеРаботыОшибка(ТекстОшибки);
		КонецЕсли;
		
		ИсходныйТекст = ПолучитьОписаниеВерсииChangeLog(ТекстОсновногоФайла, мВерсия);
				
		Если мФормат = Перечисления.ФорматChangeLog.КраткийHTML Тогда
			Текст = MarkdownВHTML(ИсходныйТекст, ПараметрыПреобразования);
		ИначеЕсли мФормат = Перечисления.ФорматChangeLog.ПолныйHTML Тогда
			Текст = ОбщегоНазначения.ПрочитатьДанныеИзМакета("ChangeLogTemplate.html");
			Структура = Новый Структура();
			Структура.Вставить("Title", мВерсия);
			Структура.Вставить("Text", MarkdownВHTML(ИсходныйТекст, ПараметрыПреобразования));
			Текст = СтроковыеОперации.ЗаменитьПараметры(Текст, Структура);
		Иначе
			Текст = MarkdownВТекст(ИсходныйТекст, ПараметрыПреобразования);
		КонецЕсли;
	Иначе
		Если мФормат = Перечисления.ФорматChangeLog.ПолныйHTMLВсе Тогда
			Текст = ОбщегоНазначения.ПрочитатьДанныеИзМакета("ChangeLogTemplate.html");
			Структура = Новый Структура();
			Структура.Вставить("Title", мВерсия);
			Структура.Вставить("Text", MarkdownВHTML(ТекстОсновногоФайла, ПараметрыПреобразования));
			Текст = СтроковыеОперации.ЗаменитьПараметры(Текст, Структура);
		Иначе
			Текст = MarkdownВHTML(ТекстОсновногоФайла, ПараметрыПреобразования);
		КонецЕсли;
	КонецЕсли;

	ТД = Новый ТекстовыйДокумент;
	ТД.УстановитьТекст(Текст);
	ТД.Записать(ФайлРезультат);
	
	Лог.Информация("Окончание получения новости ChangeLog");
	
КонецПроцедуры

// BSLLS:LatinAndCyrillicSymbolInWord-off

// Преобразует строку в формате Markdown в строку с BB-кодами.
//
// Параметры:
//  ИсходнаяСтрока - Строка - Строка c MarkDown.
//	ПараметрыПреобразования - Структура - параметры преобразования MarkDown
//		* ИспользоватьДаты - Булево - добавлять в итоговый файл даты.
//		* Формат - Строка - формат вывода.

// Возвращаемое значение:
//   Строка - Строка с BB-кодами.
//
// Примеры:
//  MarkdownВТекст("Привет **это** _я_") = "Привет [b]это[/b] [i]я[/i]";
//
Функция MarkdownВТекст(Знач ИсходнаяСтрока, Знач ПараметрыПреобразования) Экспорт

	Заголовки = Новый Структура();
	Заголовки.Вставить("Added", МассивЗаголовков(СинонимыAdded()));
	Заголовки.Вставить("Changed", МассивЗаголовков(СинонимыChanged()));
	Заголовки.Вставить("Deprecated", МассивЗаголовков(СинонимыDeprecated()));
	Заголовки.Вставить("Removed", МассивЗаголовков(СинонимыRemoved()));
	Заголовки.Вставить("Fixed", МассивЗаголовков(СинонимыFixed()));
	Заголовки.Вставить("Security", МассивЗаголовков(СинонимыSecurity()));
	Заголовки.Вставить("Attention", МассивЗаголовков(СинонимыAttention()));
	
	Текст = "";
	КлассCSS = "";
	Для Индекс = 1 По СтрЧислоСтрок(ИсходнаяСтрока) Цикл

		Стр = СокрЛП(СтрПолучитьСтроку(ИсходнаяСтрока, Индекс));
		Если ПустаяСтрока(Стр) Тогда
			Продолжить;
		КонецЕсли;
		
		Если СтрНачинаетсяС(Стр, "#") Тогда

			// Для заголовка определяем класс префикса
			мСтр = Стр;
			Пока СтрНачинаетсяС(мСтр, "#") Цикл
				мСтр = Сред(мСтр, 2);
			КонецЦикла;
			мСтр = СокрЛП(мСтр);
			Префикс = ПрефиксСтроки(Заголовки, мСтр);
			Если НЕ ПустаяСтрока(Префикс) Тогда
				КлассCSS = Префикс;								
			КонецЕсли;			

		Иначе

			// Класс не задан, игнорируем строки
			Если ПустаяСтрока(КлассCSS) Тогда
				Продолжить;
			КонецЕсли;
			
			// Класс задан, накапливаем
			Если СтрНачинаетсяС(Стр, "* ") ИЛИ СтрНачинаетсяС(Стр, "- ") Тогда
				Стр = Сред(Стр, 3);
			КонецЕсли;
			
			Стр = ЗаменитьBBCode(Стр);
			
			Текст = Текст + КлассCSS + Стр + Символы.ПС;
	
		КонецЕсли;
				
	КонецЦикла;

	Если ПустаяСтрока(Текст) Тогда
		Текст = ЗаменитьBBCode(ИсходнаяСтрока);
	КонецЕсли;
	
	Возврат Текст;
	
КонецФункции

// Преобразует строку в формате Markdown в строку HTML.
//
// Параметры:
//  ИсходнаяСтрока - Строка - Строка c MarkDown.
//	ПараметрыПреобразования - Структура - параметры преобразования MarkDown
//		* ИспользоватьДаты - Булево - добавлять в итоговый файл даты.
//		* Формат - Строка - формат вывода.
//
// Возвращаемое значение:
//   Строка - Текст HTML.
//
// Примеры:
//  MarkdownВHTML("Привет **это** _я_") = "Привет <strong>это</strong> <em>я</em>";
//
Функция MarkdownВHTML(Знач ИсходнаяСтрока, Знач ПараметрыПреобразования) Экспорт
	
	ТекстHTML = ИсходнаяСтрока;
	Если НЕ ПустаяСтрока(ТекстHTML) И НЕ СтрНачинаетсяС(ТекстHTML, "#") Тогда
		ТекстHTML = Символы.ПС + ТекстHTML;
	КонецЕсли;

	// header
	ТекстHTML = ЗаменитьПоРегулярномуВыражению(ТекстHTML, "##### (.*)", "<h5>$1</h5>");
	ТекстHTML = ЗаменитьПоРегулярномуВыражению(ТекстHTML, "#### (.*)", "<h4>$1</h4>");
	ТекстHTML = ЗаменитьПоРегулярномуВыражению(ТекстHTML, "### (.*)", "<h3>$1</h3>");
	ТекстHTML = ЗаменитьПоРегулярномуВыражению(ТекстHTML, "## (.*)", "<h2>$1</h2>");
	ТекстHTML = ЗаменитьПоРегулярномуВыражению(ТекстHTML, "# (.*)", "<h1>$1</h1>");
	
	// **жирный** __жирный__
	ТекстHTML = ЗаменитьПоРегулярномуВыражению(ТекстHTML, "(\*\*|__)(.*?)\1", "<strong>$2</strong>");
	// *курсив* _курсив_
	ТекстHTML = ЗаменитьПоРегулярномуВыражению(ТекстHTML, "(\*|_)(\S(.*?\S)?)(\*|_)", "<em>$2</em>");
	// `выделенный`
	ТекстHTML = ЗаменитьПоРегулярномуВыражению(ТекстHTML, "[`](.*?)[`]", "<code>$1</code>");
	// "выделенный"
	ТекстHTML = ЗаменитьПоРегулярномуВыражению(ТекстHTML, "\:\""(.*?)\""\:", "<q>$1</q>");
	// ~~Зачеркнутый~~
	ТекстHTML = ЗаменитьПоРегулярномуВыражению(ТекстHTML, "\~\~(.*?)\~\~", "<del>$1</del>");
	// Горизонтальные линии
	// --- *** ___ (три и более)
	СимволПС_ТегПрочерк = Символы.ПС + "<hr />";
	ТекстHTML = ЗаменитьПоРегулярномуВыражению(ТекстHTML, "[-]{3,}", СимволПС_ТегПрочерк);
	ТекстHTML = ЗаменитьПоРегулярномуВыражению(ТекстHTML, "[*]{3,}", СимволПС_ТегПрочерк);
	ТекстHTML = ЗаменитьПоРегулярномуВыражению(ТекстHTML, "[_]{3,}", СимволПС_ТегПрочерк);
	
	// Картинки
	// ![alt-текст](https://github.com/images/modules/search/mona-love.png "Текст заголовка логотипа 1")
	ТекстHTML = ЗаменитьПоРегулярномуВыражению(ТекстHTML,
			"\!\[([^\[]+)\]\(([^\""]+) \""([^\)]+)\""\)",
			"<img src=""$2"" alt=""$1"" title=""$3"">");
	
	// ![Это опциональный alt-текст](https://i.imgur.com/HzsGS7G.png)
	ТекстHTML = ЗаменитьПоРегулярномуВыражению(ТекстHTML,
			"\!\[([^\[]+)\]\(([^\)]+)\)",
			"<img src=""$2"" alt=""$1"">");
	
	// Это гиперссылка [here](myLib/README.md)
	ТекстHTML = ЗаменитьПоРегулярномуВыражению(ТекстHTML,
			"\[([^\[]+)\]\(([^\)]+)\)",
			"<a href=""$2"" target=""_blank"">$1</a>");
	
	// mails
	ТекстHTML = ЗаменитьПоРегулярномуВыражению(ТекстHTML,
			"([a-zA-Z0-9._-]+@[a-zA-Z0-9._-]+\.[a-zA-Z0-9_-]+)",
			"<a href=""mailto:$1"">$1</a>");
	
	// ul
	ТекстHTML = ЗаменитьПоРегулярномуВыражению(ТекстHTML,
			"\n\* (.*)",
			Символы.ПС + "<ul>" + Символы.ПС + "<li>$1</li>" + Символы.ПС + "</ul>");
	
	// ol
	ТекстHTML = ЗаменитьПоРегулярномуВыражению(ТекстHTML,
			"\n\- (.*)",
			Символы.ПС + "<ol>" + Символы.ПС + "<li>$1</li>" + Символы.ПС + "</ol>");
	
	// blockquote
	ТекстHTML = ЗаменитьПоРегулярномуВыражению(ТекстHTML,
			"\n(\>)(.*)",
			Символы.ПС + "<blockquote>$2</blockquote>");
	
	РегВыражение = Новый РегулярноеВыражение("^<\/?(ul|ol|li|h|p|bl)");
	РегВыражение.ИгнорироватьРегистр = Истина;
	РегВыражение.Многострочный = Истина;
	РезультатПреобразования = "";
	Для Индекс = 1 По СтрЧислоСтрок(ТекстHTML) Цикл
		Стр = СтрПолучитьСтроку(ТекстHTML, Индекс);
		Если РегВыражение.НайтиСовпадения(Стр).Количество() > 0 Тогда
			РезультатПреобразования = РезультатПреобразования + Стр + Символы.ПС;
		Иначе
			РезультатПреобразования = РезультатПреобразования + "<p>" + Стр + "</p>" + Символы.ПС;
		КонецЕсли;
	КонецЦикла;
	ТекстHTML = РезультатПреобразования;
	
	// Удаляем лишнее
	ТекстHTML = ЗаменитьПоРегулярномуВыражению(ТекстHTML, "\n<\/ul>\s?<ul>", "");
	ТекстHTML = ЗаменитьПоРегулярномуВыражению(ТекстHTML, "\n<\/ol>\s?<ol>", "");
	ТекстHTML = ЗаменитьПоРегулярномуВыражению(ТекстHTML, "<\/blockquote>\n<blockquote>", Символы.ПС);
	
	// Меняем для ul класс если найдено <h3 class=""updnew"">
	
	ТекстHTML = ЗаменитьЗаголовкиHTML(ТекстHTML, СинонимыAdded(), "updnew");
	ТекстHTML = ЗаменитьЗаголовкиHTML(ТекстHTML, СинонимыChanged(), "updedt");
	ТекстHTML = ЗаменитьЗаголовкиHTML(ТекстHTML, СинонимыDeprecated(), "upddep");
	ТекстHTML = ЗаменитьЗаголовкиHTML(ТекстHTML, СинонимыRemoved(), "upddel");
	ТекстHTML = ЗаменитьЗаголовкиHTML(ТекстHTML, СинонимыFixed(), "upderr");
	ТекстHTML = ЗаменитьЗаголовкиHTML(ТекстHTML, СинонимыSecurity(), "updsec");
	ТекстHTML = ЗаменитьЗаголовкиHTML(ТекстHTML, СинонимыAttention(), "updnws");

	ЧтоМеняем = "\[(.*)\].*";
	ЧтоВставляем = "$1";
	Если ПараметрыПреобразования.ИспользоватьДаты = Истина Тогда
		ЧтоМеняем = "\[(.*)\].*(\d{4})-(\d{2})-(\d{2}).*";
		ЧтоВставляем = "$1 &ndash; $4.$3.$2";		
	КонецЕсли;
	ТекстHTML = ЗаменитьПоРегулярномуВыражению(ТекстHTML, "<h1>" + ЧтоМеняем + "<\/h1>", "<h1>" + ЧтоВставляем + "</h1>");
	ТекстHTML = ЗаменитьПоРегулярномуВыражению(ТекстHTML, "<h2>" + ЧтоМеняем + "<\/h2>", "<h2>" + ЧтоВставляем + "</h2>");
	ТекстHTML = ЗаменитьПоРегулярномуВыражению(ТекстHTML, "<h3>" + ЧтоМеняем + "<\/h3>", "<h3>" + ЧтоВставляем + "</h3>");
	ТекстHTML = ЗаменитьПоРегулярномуВыражению(ТекстHTML, "<h4>" + ЧтоМеняем + "<\/h4>", "<h4>" + ЧтоВставляем + "</h4>");
	ТекстHTML = ЗаменитьПоРегулярномуВыражению(ТекстHTML, "<h5>" + ЧтоМеняем + "<\/h5>", "<h5>" + ЧтоВставляем + "</h5>");
	ТекстHTML = ЗаменитьПоРегулярномуВыражению(ТекстHTML, "<h6>" + ЧтоМеняем + "<\/h6>", "<h6>" + ЧтоВставляем + "</h6>");
	
	Возврат ТекстHTML;

КонецФункции

// BSLLS:LatinAndCyrillicSymbolInWord-on

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция СинонимыAdded()
	Возврат "Добавлено|Новый функционал|FEATURES|Added";
КонецФункции

Функция СинонимыChanged()
	Возврат "Изменения|Изменено|IMPROVEMENTS|Changed";
КонецФункции

Функция СинонимыDeprecated()
	Возврат "Устарело|Deprecated";
КонецФункции

Функция СинонимыRemoved()
	Возврат "Удалено|Removed";
КонецФункции

Функция СинонимыFixed()
	Возврат "Исправление ошибок|Замечания к обновлению|Исправлено|BUG FIXES|Fixed";
КонецФункции

Функция СинонимыSecurity()
	Возврат "Безопасность|Security";
КонецФункции

Функция СинонимыAttention()
	Возврат "Внимание!|Новости|News|BREAKING CHANGES|Attention!";
КонецФункции

Функция МассивЗаголовков(Знач Заголовки)
	Возврат СтроковыеОперации.РазложитьСтрокуВМассивПодстрок(НРег(Заголовки), "|", Ложь);
КонецФункции

Функция ПодстрокаВМассиве(Знач Массив, Знач Подстрока)
	
	Для Каждого Элемент Из Массив Цикл
		Если СтрНайти(НРег(Подстрока), НРег(Элемент)) > 0 Тогда
			Возврат Истина;
		КонецЕсли;
	КонецЦикла;
	
	Возврат Ложь;
КонецФункции

Функция ЗаменитьЗаголовкиHTML(ТекстHTML, Заголовки, КлассCSS)

	ИсходныйШаблон = СтрШаблон("\<h3\>(%1)\<\/h3\>\n<p><\/p>\n<ul>", Заголовки);
	ЗаменаШаблон = СтрШаблон("<h3>$1</h3>%1<p></p>%1<ul class=""%2"">", Символы.ПС, КлассCSS);
	ТекстHTML = ЗаменитьПоРегулярномуВыражению(ТекстHTML, ИсходныйШаблон, ЗаменаШаблон);

	ИсходныйШаблон = СтрШаблон("\<h3\>(%1)\<\/h3\>\n<ul>", Заголовки);
	ЗаменаШаблон = СтрШаблон("<h3>$1</h3>%1<ul class=""%2"">", Символы.ПС, КлассCSS);
	ТекстHTML = ЗаменитьПоРегулярномуВыражению(ТекстHTML, ИсходныйШаблон, ЗаменаШаблон);

	ИсходныйШаблон = СтрШаблон("\<h2\>(%1)\<\/h2\>\n<p><\/p>\n<ul>", Заголовки);
	ЗаменаШаблон = СтрШаблон("<h2>$1</h2>%1<p></p>%1<ul class=""%2"">", Символы.ПС, КлассCSS);
	ТекстHTML = ЗаменитьПоРегулярномуВыражению(ТекстHTML, ИсходныйШаблон, ЗаменаШаблон);
	
	ИсходныйШаблон = СтрШаблон("\<h2\>(%1)\<\/h2\>\n<ul>", Заголовки);
	ЗаменаШаблон = СтрШаблон("<h2>$1</h2>%1<ul class=""%2"">", Символы.ПС, КлассCSS);
	ТекстHTML = ЗаменитьПоРегулярномуВыражению(ТекстHTML,	ИсходныйШаблон, ЗаменаШаблон);
	
	Возврат ТекстHTML;
	
КонецФункции

Функция ЗаменитьПоРегулярномуВыражению(ИсходнаяСтрока, РегулярноеВыражение, СтрокаЗамены)
	
	РегВыражение = Новый РегулярноеВыражение(РегулярноеВыражение);
	РегВыражение.ИгнорироватьРегистр = Истина;
	РегВыражение.Многострочный = Истина;
	Возврат РегВыражение.Заменить(ИсходнаяСтрока, СтрокаЗамены);
	
КонецФункции

Функция МаксимальнаяВерсияИзФайлаChangeLog(Текст)
	
	мВерсия = "";
	
	РегВыражение = Новый РегулярноеВыражение("# \[(.*)\]");
	РегВыражение.ИгнорироватьРегистр = Истина;
	РегВыражение.Многострочный = Истина;

	Массив = РегВыражение.НайтиСовпадения(Текст);
	Индекс = 0;
	ТаблицаВерсий = Новый ТаблицаЗначений;
	ТаблицаВерсий.Колонки.Добавить("Версия");
	ТаблицаВерсий.Колонки.Добавить("ВесВерсии");
	Пока Индекс < Массив.Количество() Цикл
		Элемент = Массив[Индекс].Группы[1];
		НоваяСтрока = ТаблицаВерсий.Добавить();
		
		ВерсияСтрокой = Элемент.Значение;
		Вес = ОбщегоНазначения.ВесВерсии(ВерсияСтрокой);
		
		НоваяСтрока.Версия = ВерсияСтрокой;
		НоваяСтрока.ВесВерсии = Вес;
		
		Индекс = Индекс + 1;
	КонецЦикла;
	
	Если ТаблицаВерсий.Количество() > 0 Тогда
		ТаблицаВерсий.Сортировать("ВесВерсии Убыв");
		мВерсия = ТаблицаВерсий[0].Версия;
	КонецЕсли;
	
	Возврат мВерсия;
	
КонецФункции

Функция ПолучитьОписаниеВерсииChangeLog(Знач ТекстФайла, Знач Версия)

	Результат = "";
	ТекущаяВерсияФайла = "";
	
	Для НомерСтроки = 1 По СтрЧислоСтрок(ТекстФайла) Цикл
				
		Текст = СокрЛП(СтрПолучитьСтроку(ТекстФайла, НомерСтроки));
		Если ПустаяСтрока(Текст) Тогда
			Продолжить;
		КонецЕсли;
		
		Если СтрНайти(НРег(Текст), "# [" + НРег(Версия) + "]") > 0 Тогда
			ТекущаяВерсияФайла = Версия;
			Продолжить;
		Иначе
			Если СтрНачинаетсяС(Текст, "#") И СтрНайти(Текст, "# [") > 0 И СтрНайти(Текст, "]") > 0 Тогда
				Если НЕ ПустаяСтрока(ТекущаяВерсияФайла) Тогда
					Прервать;
				КонецЕсли;
			КонецЕсли;
			
			Если ПустаяСтрока(ТекущаяВерсияФайла) Тогда
				Продолжить;
			КонецЕсли;
		КонецЕсли;
		
		Результат = Результат + Текст + Символы.ПС;
		
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции

Функция ЗаменитьBBCode(Знач Строка)

	Стр = Строка;
	Стр = ЗаменитьПоРегулярномуВыражению(Стр, "(\*\*|__)(.*?)\1", "[b]$2[/b]");
	Стр = ЗаменитьПоРегулярномуВыражению(Стр, "(\*|_)(\S(.*?\S)?)(\*|_)", "[i]$2[/i]");
	Стр = ЗаменитьПоРегулярномуВыражению(Стр, "\~\~(.*?)\~\~", "[s]$1[/s]");
	Стр = ЗаменитьПоРегулярномуВыражению(Стр, "[`](.*?)[`]", "[code]$1[/code]");
	Стр = ЗаменитьПоРегулярномуВыражению(Стр, 
		"\!\[([^\[]+)\]\(([^\""]+) \""([^\)]+)\""\)",
		"<img src=""$2"" alt=""$1"" title=""$3"">");
	Стр = ЗаменитьПоРегулярномуВыражению(Стр, 
		"\!\[([^\[]+)\]\(([^\)]+)\)", 
		"[img]$2[/img]");
	Стр = ЗаменитьПоРегулярномуВыражению(Стр,
		"\[([^\[]+)\]\(([^\)]+)\)", 
		"[url=""$2""]$1[/url]");

	Возврат Стр;

КонецФункции

Функция ПрефиксСтроки(Заголовки, Строка)

	Если ПодстрокаВМассиве(Заголовки.Added, Строка) Тогда
		Возврат "[+] ";
	ИначеЕсли ПодстрокаВМассиве(Заголовки.Changed, Строка) Тогда
		Возврат "[*] ";
	ИначеЕсли ПодстрокаВМассиве(Заголовки.Fixed, Строка) Тогда
		Возврат "[-] ";
	ИначеЕсли ПодстрокаВМассиве(Заголовки.Attention, Строка) Тогда
		Возврат "[!] ";
	ИначеЕсли ПодстрокаВМассиве(Заголовки.Deprecated, Строка) Тогда
		Возврат "[D] ";
	ИначеЕсли ПодстрокаВМассиве(Заголовки.Removed, Строка) Тогда
		Возврат "[R] ";
	ИначеЕсли ПодстрокаВМассиве(Заголовки.Security, Строка) Тогда
		Возврат "[S] ";
	Иначе
		Возврат "";
	КонецЕсли;

КонецФункции

#КонецОбласти

Лог = ПараметрыСистемы.Лог();