Если Метаданные.Справочники.Найти("УчетныеЗаписиЭлектроннойПочты") <> Неопределено Тогда
		
	Запрос = Новый Запрос();
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	УчетныеЗаписиЭлектроннойПочты.Ссылка КАК Ссылка
		|ИЗ
		|	Справочник.УчетныеЗаписиЭлектроннойПочты КАК УчетныеЗаписиЭлектроннойПочты";
	Выборка = Запрос.Выполнить().Выбрать();
	УстановитьПривилегированныйРежим(Истина);
	ПустойПароль = "";
	Пока Выборка.Следующий() Цикл
		Выполнить("ОбщегоНазначения.ЗаписатьДанныеВБезопасноеХранилище(Выборка.Ссылка, ПустойПароль)");
		Выполнить("ОбщегоНазначения.ЗаписатьДанныеВБезопасноеХранилище(Выборка.Ссылка, ПустойПароль, ""ПарольSMTP"")");
	КонецЦикла;
	УстановитьПривилегированныйРежим(Ложь);
	
КонецЕсли;

Массив = ПользователиИнформационнойБазы.ПолучитьПользователей();
Для Каждого Пользователь Из Массив Цикл
	Если Пользователь.ПарольУстановлен Тогда
		Пользователь.Пароль = "";
		Пользователь.Записать();
	КонецЕсли;
КонецЦикла;