#Использовать 1connector
#Использовать 1commands

#Область ПрограммныйИнтерфейс

// Процедура - устанавливает описание команды
//
// Параметры:
//  Команда    - КомандаПриложения     - объект описание команды
//
Процедура ОписаниеКоманды(Команда) Экспорт
	
	Команда.Опция("url u", "",
		"URL сервера Allure (обязательный)")
		.ТСтрока();

	Команда.Опция("project", "",
		"Имя проекта на сервере Allure (обязательный)")
		.ТСтрока();

	Команда.Опция("execution_type et", "",
		"Тип запуска. Пример: ""jenkins"" или ""gitlab"" (не обязательный)")
		.ТСтрока();

	Команда.Опция("execution_from ef", "",
		"Запуск из ветки. Пример http://my-gitlab-url/job/my-job/7/ (не обязательный)")
		.ТСтрока();

	Команда.Опция("execution_name en", "",
		"Если вам не подходит ""execution_type"", можете заменить. Пример my-execution-name (не обязательный)")
		.ТСтрока();		

КонецПроцедуры // ОписаниеКоманды()

// Процедура - запускает выполнение команды устанавливает описание команды
//
// Параметры:
//  Команда    - КомандаПриложения     - объект  описание команды
//
Процедура ВыполнитьКоманду(Знач Команда) Экспорт
		
	Параметры = ПолучитьСтруктуруПараметров(Команда);
	// ToDo: Переделать адрес сервера  + "/"
	Адрес = Параметры.АдресСервера + "/" + "allure-docker-service/generate-report?project_id=" + Параметры.Проект;
	Если ЗначениеЗаполнено(Параметры.Тип) Тогда
		Адрес = Адрес + "&execution_type=" + Параметры.Тип;
	КонецЕсли;
	Если ЗначениеЗаполнено(Параметры.Имя) Тогда
		Адрес = Адрес + "&execution_name=" + Параметры.Имя;
	КонецЕсли;
	Если ЗначениеЗаполнено(Параметры.Откуда) Тогда
		Адрес = Адрес + "&execution_from=" + Параметры.Откуда;
	КонецЕсли;
	Ответ = КоннекторHTTP.Get(Адрес);
	ОписаниеРезультата = Ответ.Текст();
	Если СтрНайти(ОписаниеРезультата, "successfully") = Неопределено Тогда
	 	ОбщегоНазначения.ЗавершениеРаботыОшибка("Ошибка генерации отчета данных на сервере Allure: %1",
			ОписаниеРезультата);
	 КонецЕсли;

КонецПроцедуры // ВыполнитьКоманду()

#КонецОбласти // ПрограммныйИнтерфейс

#Область СлужебныеПроцедурыИФункции

Функция ПолучитьСтруктуруПараметров(Знач Команда)
	
	ЧтениеОпций = Новый ЧтениеОпцийКоманды(Команда);	
	ВыводОтладочнойИнформации = ЧтениеОпций.ЗначениеОпции("verbose");	
	ПараметрыСистемы.УстановитьРежимОтладки(ВыводОтладочнойИнформации);

	ПараметрыКоманды = Новый Структура;	
	ПараметрыКоманды.Вставить("АдресСервера", ЧтениеОпций.ЗначениеОпции("url", Истина));
	ПараметрыКоманды.Вставить("Проект", ЧтениеОпций.ЗначениеОпции("project", Истина));
	ПараметрыКоманды.Вставить("Тип", ЧтениеОпций.ЗначениеОпции("execution_type", Ложь));
	ПараметрыКоманды.Вставить("Откуда", ЧтениеОпций.ЗначениеОпции("execution_from", Ложь));
	ПараметрыКоманды.Вставить("Имя", ЧтениеОпций.ЗначениеОпции("execution_name", Ложь));

	Возврат ПараметрыКоманды;
	
КонецФункции

#КонецОбласти // СлужебныеПроцедурыИФункции