// Процедура - устанавливает описание команды
//
// Параметры:
//  Команда    - КомандаПриложения     - объект описание команды
//
Процедура ОписаниеКоманды(Команда) Экспорт
	
	Команда.ДобавитьКоманду("send-results",
		"Отправка результатов отчетов Allure на сервер Allure Docker Service",
		Новый AllureDockerServiceSendResults());

	Команда.ДобавитьКоманду("generate-report",
		"Генерация нового результат на сервере Allure Docker Service",
		Новый AllureDockerServiceGenerateReport());
		
КонецПроцедуры // ОписаниеКоманды()

// Обработчик выполнения команды
//
// Параметры:
//   КомандаПриложения - КомандаПриложения - Выполняемая команда
//
Процедура ВыполнитьКоманду(Знач КомандаПриложения) Экспорт
    
    КомандаПриложения.ВывестиСправку();
    
КонецПроцедуры