#Область ПрограммныйИнтерфейс

// Процедура - устанавливает описание команды
//
// Параметры:
//  Команда    - КомандаПриложения     - объект описание команды
//
Процедура ОписаниеКоманды(Команда) Экспорт
		
	Команда.Опция("in i", "",
		"Исходный файл ChangeLog.md в формате MarkDown из которого необходимо получить описание")
		.ТСтрока();

	Команда.Опция("out o", "",
		"Файл с новостью по обновлению из исходного файла в формате HTML или TXT в зависимости от расширения файла")
		.ТСтрока();
	
	Текст = "";
	Для Каждого Шаблон Из МассивШаблонов() Цикл
		Если НЕ ПустаяСтрока(Текст) Тогда
			Текст = Текст + ", ";
		КонецЕсли;
		Текст = Текст + Шаблон;
	КонецЦикла;
	Команда.Опция("template", "",
		"Шаблон для создания файла с новостью. По умолчанию ""Simple.html"". Доступные шаблоны: " 
			+ Текст + " (не обязательный)")
		.ТСтрока();
	
	Команда.Опция("version", "",
		"Из какой версии будет получено описание. Если не задано, то создастся для всего файла --in (необязательный)")
		.ТСтрока();
		
	Команда.Опция("maxversion max", "",
		"Из файла --in будет получена максимальная версия и для нее построен файл --out (необязательный)")
		.ТБулево();

	Команда.Опция("productname", "",
		"Имя продукта (необязательный)")
		.ТСтрока();
		
КонецПроцедуры // ОписаниеКоманды()

// Процедура - запускает выполнение команды устанавливает описание команды
//
// Параметры:
//  Команда    - КомандаПриложения     - объект  описание команды
//
Процедура ВыполнитьКоманду(Знач Команда) Экспорт
		
	Параметры = ПолучитьСтруктуруПараметров(Команда);
	РаботаСChangeLog.Конвертировать(Параметры);
	
КонецПроцедуры // ВыполнитьКоманду()

#КонецОбласти // ПрограммныйИнтерфейс

#Область СлужебныеПроцедурыИФункции

Функция ПолучитьСтруктуруПараметров(Знач Команда)

	ЧтениеОпций = Новый ЧтениеОпцийКоманды(Команда);	
	ВыводОтладочнойИнформации = ЧтениеОпций.ЗначениеОпции("verbose");	
	ПараметрыСистемы.УстановитьРежимОтладки(ВыводОтладочнойИнформации);

	ПараметрыКоманды = Новый Структура;
	ПараметрыКоманды.Вставить("ИсходныйФайл", ЧтениеОпций.ЗначениеОпции("in", Истина));
	ПараметрыКоманды.Вставить("ФайлРезультат", ЧтениеОпций.ЗначениеОпции("out", Истина));
	ПараметрыКоманды.Вставить("Шаблон", ЧтениеОпций.ЗначениеОпции("template"));
	ПараметрыКоманды.Вставить("Версия", ЧтениеОпций.ЗначениеОпции("version"));
	ПараметрыКоманды.Вставить("ИмяПродукта", ЧтениеОпций.ЗначениеОпции("productname"));
	ПараметрыКоманды.Вставить("ИспользоватьМаксимальнуюВерсию", ЧтениеОпций.ЗначениеОпции("maxversion"));
	ПараметрыКоманды.ИспользоватьМаксимальнуюВерсию = 
		ЗначениеЗаполнено(ПараметрыКоманды.ИспользоватьМаксимальнуюВерсию);
		
	Если ПараметрыКоманды.ИспользоватьМаксимальнуюВерсию = Истина 
		И НЕ ПустаяСтрока(ПараметрыКоманды.Версия) Тогда

		ТекстОшибки = "Нельзя одновременно использовать опции ""--version"" и ""--maxversion""";
		ОбщегоНазначения.ЗавершениеРаботыОшибка(ТекстОшибки);

	КонецЕсли;

	Если Не ЗначениеЗаполнено(ПараметрыКоманды.Шаблон) Тогда
		ПараметрыКоманды.Шаблон = "Simple.html";
	КонецЕсли;

	Если Не ЗначениеЗаполнено(ПараметрыКоманды.ИмяПродукта) Тогда
		ПараметрыКоманды.ИмяПродукта = "";
	КонецЕсли;
	
	Возврат ПараметрыКоманды;
	
КонецФункции

Функция МассивШаблонов()

	Результат = Новый Массив();
	Файлы = НайтиФайлы(ОбщегоНазначения.КаталогМакетов(), "ChangeLog*.*", Ложь);
	Для Каждого Элемент Из Файлы Цикл
		ИмяШаблона = Элемент.Имя;
		Если СтрНайти(ИмяШаблона, "Item.") ИЛИ СтрНайти(ИмяШаблона, ".md") Тогда
			Продолжить;
		КонецЕсли;
		ИмяШаблона = Сред(ИмяШаблона, СтрДлина("ChangeLog") + 1);
		Результат.Добавить(ИмяШаблона);
	КонецЦикла;

	Возврат Результат; 

КонецФункции

#КонецОбласти // СлужебныеПроцедурыИФункции