// Процедура - устанавливает описание команды
//
// Параметры:
//  Команда    - КомандаПриложения     - объект описание команды
//
Процедура ОписаниеКоманды(Команда) Экспорт
	
	Команда.ДобавитьКоманду("kill",
		"Завершение процесса по PID",
		Новый ControlProcessKill());

	Команда.ДобавитьКоманду("killpath",
		"Завершение процессов по файлам (если включена опция processpath)",
		Новый ControlProcessKillPath());
		
	Команда.ДобавитьКоманду("run",
		"Запуск нового процесса",
		Новый ControlProcessRun());
		
КонецПроцедуры // ОписаниеКоманды()

// Обработчик выполнения команды
//
// Параметры:
//   КомандаПриложения - КомандаПриложения - Выполняемая команда
//
Процедура ВыполнитьКоманду(Знач КомандаПриложения) Экспорт
    
    КомандаПриложения.ВывестиСправку();
    
КонецПроцедуры