// Процедура - устанавливает описание команды
//
// Параметры:
//  Команда    - КомандаПриложения     - объект описание команды
//
Процедура ОписаниеКоманды(Команда) Экспорт
	
	Команда.ДобавитьКоманду("on",
		"Включение отладчика 1C dbgs.exe. Возвращает в консоль порт, который будет использоваться отладчиком",
		Новый DbgsOn());

	Команда.ДобавитьКоманду("off",
		"Отключение отладчика 1C dbgs.exe",
		Новый DbgsOff());
	
КонецПроцедуры // ОписаниеКоманды()

// Обработчик выполнения команды
//
// Параметры:
//   КомандаПриложения - КомандаПриложения - Выполняемая команда
//
Процедура ВыполнитьКоманду(Знач КомандаПриложения) Экспорт
    
    КомандаПриложения.ВывестиСправку();
    
КонецПроцедуры