#Использовать coloratos

// Есть ли ошибки при проверке
Перем ЕстьОшибки;

#Область ПрограммныйИнтерфейс

// Процедура - устанавливает описание команды
//
// Параметры:
//  Команда    - КомандаПриложения     - объект описание команды
//
Процедура ОписаниеКоманды(Команда) Экспорт
    
КонецПроцедуры // ОписаниеКоманды()

// Процедура - запускает выполнение команды устанавливает описание команды
//
// Параметры:
//  Команда    - КомандаПриложения     - объект  описание команды
//
Процедура ВыполнитьКоманду(Знач Команда) Экспорт

	ПроверитьУстановкуПрограммы();
    
КонецПроцедуры // ВыполнитьКоманду()

#КонецОбласти // ПрограммныйИнтерфейс

#Область СлужебныеПроцедурыИФункции

Процедура ПроверитьУстановкуПрограммы()
	
	ЕстьОшибки = Ложь;

	ЦветнойВывод.ВывестиСтроку("================================================", "Синий");
	ЦветнойВывод.ВывестиСтроку("Проверка программ необходимых для работы actions", "Синий");
	ЦветнойВывод.ВывестиСтроку("================================================", "Синий");

	ДобавитьИнформацию(Работа1С.ПроверитьУстановку1C(),
	 	"Приложение 1С установлено",
	 	"Приложение 1С не установлено. Нельзя работать с 1С => Установите 1С:Предприятие 8.3");

	ДобавитьИнформацию(РаботаEDT.ПроверитьУстановкуEDT(),
		"Приложение ring установлено",
		"Приложение ring не установлено. Нельзя конвертировать исходный код EDT в 1С => Установите EDT");

	ДобавитьИнформацию(РаботаEDT.ПроверитьУстановкуJava(),
		"Приложение java установлено",
		"Приложение java не установлено. Нельзя конвертировать исходный код EDT в 1С => Установите LibericaJDK");		

	ЦветнойВывод.ВывестиСтроку("================================================", "Синий");

	Если ЕстьОшибки = Истина Тогда
		ЦветнойВывод.ВывестиСтроку("Не все проверки пройдены", "Желтый");
	Иначе
		ЦветнойВывод.ВывестиСтроку("Все проверки пройдены", "Зеленый");
	КонецЕсли;

КонецПроцедуры

Процедура ДобавитьИнформацию(УсловиеВыполнено, ТекстВыполнено, ТекстНеВыполнено)
	
	Текст = "";
	Если УсловиеВыполнено = Истина Тогда 
		Текст = "([+]|#color=Зеленый) " + ТекстВыполнено;
	Иначе
		Текст = "([-]|#color=Красный) " + ТекстНеВыполнено;
		ЕстьОшибки = Истина;
	КонецЕсли;

	ЦветнойВывод.ВывестиСтроку(Текст, "Белый");

КонецПроцедуры

#КонецОбласти // СлужебныеПроцедурыИФункции