// Процедура - устанавливает описание команды
//
// Параметры:
//  Команда    - КомандаПриложения     - объект описание команды
//
Процедура ОписаниеКоманды(Команда) Экспорт
	
	Команда.ДобавитьКоманду("srctoxml",
		"Экспорт проекта EDT в XML формат 1С (используя ring)",
		Новый EdtSrcToXML());

	Команда.ДобавитьКоманду("versionconfig",
		"Возвращает в консоль версию конфигурацию из проекта EDT получаемую из исходного кода",
		Новый EdtVersionConfig());

	Команда.ДобавитьКоманду("versionepferf",
		"Возвращает в консоль версию внешнего отчета или обработки из проекта EDT получаемую из исходного кода",
		Новый EdtVersionEpfErf());

	Команда.ДобавитьКоманду("cli",
		"Интерфейс для работы с утилитой 1cedtcli, которая идет с дистрибутивом EDT взамен ring",
		Новый EdtCli());

	Команда.ДобавитьКоманду("versions",
		"Список установленных версий EDT",
		Новый EdtVersions());

		
КонецПроцедуры // ОписаниеКоманды()

// Обработчик выполнения команды
//
// Параметры:
//   КомандаПриложения - КомандаПриложения - Выполняемая команда
//
Процедура ВыполнитьКоманду(Знач КомандаПриложения) Экспорт
    
    КомандаПриложения.ВывестиСправку();
    
КонецПроцедуры