#Область ПрограммныйИнтерфейс

// Процедура - устанавливает описание команды
//
// Параметры:
//  Команда    - КомандаПриложения     - объект описание команды
//
Процедура ОписаниеКоманды(Команда) Экспорт
		
		
КонецПроцедуры // ОписаниеКоманды()

// Процедура - запускает выполнение команды устанавливает описание команды
//
// Параметры:
//  Команда    - КомандаПриложения     - объект  описание команды
//
Процедура ВыполнитьКоманду(Знач Команда) Экспорт
	
	ВерсииEDT = РаботаEDT.УстановленныеВерсииEDT();
	Для Каждого Элемент Из ВерсииEDT Цикл
		Текст = СтрШаблон("%1 - %2", Элемент.Версия, Элемент.Путь);
		Сообщить(Текст);
	КонецЦикла;
	
КонецПроцедуры // ВыполнитьКоманду()

#КонецОбласти // ПрограммныйИнтерфейс