// Процедура - устанавливает описание команды
//
// Параметры:
//  Команда    - КомандаПриложения     - объект описание команды
//
Процедура ОписаниеКоманды(Команда) Экспорт
	
	Команда.ДобавитьКоманду("distrib",
		"Создает дистрибутив отчета/обработки",
		Новый EpfErfDistrib());

	Команда.ДобавитьКоманду("version",
		"Возвращает в консоль версию внешнего отчета или обработки из проекта EDT получаемую из исходного кода",
		Новый EdtVersionEpfErf());
		
КонецПроцедуры // ОписаниеКоманды()

// Обработчик выполнения команды
//
// Параметры:
//   КомандаПриложения - КомандаПриложения - Выполняемая команда
//
Процедура ВыполнитьКоманду(Знач КомандаПриложения) Экспорт
    
    КомандаПриложения.ВывестиСправку();
    
КонецПроцедуры