// Процедура - устанавливает описание команды
//
// Параметры:
//  Команда    - КомандаПриложения     - объект описание команды
//
Процедура ОписаниеКоманды(Команда) Экспорт
	
	Команда.ДобавитьКоманду("delete",
		"Удаление каталога или файлов в каталоге по маске",
		Новый FsDelete());
	
	Команда.ДобавитьКоманду("newtempfile",
		"Возвращает в консоль имя временного файл для дальнейшей работы",
		Новый FsNewTempFile());

	Команда.ДобавитьКоманду("newtemppath",
		"Создает временный каталог и возвращает в консоль путь к нему",
		Новый FsNewTempPath());

КонецПроцедуры // ОписаниеКоманды()
