// Процедура - устанавливает описание команды
//
// Параметры:
//  Команда    - КомандаПриложения     - объект описание команды
//
Процедура ОписаниеКоманды(Команда) Экспорт
	
	Команда.ДобавитьКоманду("addcontent",
		"Добавление строки в текстовый файл",
		Новый FsAddContent());

	Команда.ДобавитьКоманду("copy",
		"Копирует или перемещает файлы и каталоги, включая подкаталоги",
		Новый FsCopy());

	Команда.ДобавитьКоманду("delete",
		"Удаление каталога или файлов в каталоге по маске",
		Новый FsDelete());

	Команда.ДобавитьКоманду("deletekeep",
		"Удаление файлов по заданной маске в каталоге, оставив N более новых файлов",
		Новый FsDeleteKeep());
		
	Команда.ДобавитьКоманду("deleteold",
		"Удаление файлов по заданной маске с учетом последней даты и времени изменения",
		Новый FsDeleteOld());

	Команда.ДобавитьКоманду("errorsfromfile",
		"Вывод ошибок из указанного файла, если этот файл существует",
		Новый FsErrorsFromFile());

	Команда.ДобавитьКоманду("fileexists",
		"Существует ли файл, возвращает в консоль ""1"" если существует и ""0"", если не существует",
		Новый FsFileExists());

	Команда.ДобавитьКоманду("findcopy",
		"Ищет файлы в каталоге найденное копирует в нужную папку",
		Новый FsFindCopy());

	Команда.ДобавитьКоманду("newpath",
		"Обеспечить каталог. Если он не существует, то будет создан. Возможна его очистка (опционально)",
		Новый FsNewPath());		

	Команда.ДобавитьКоманду("newtempfile",
		"Возвращение в консоль имени временного файл для дальнейшей работы",
		Новый FsNewTempFile());

	Команда.ДобавитьКоманду("newtemppath",
		"Создание временного каталога и возвращение в консоль пути к нему",
		Новый FsNewTempPath());

КонецПроцедуры // ОписаниеКоманды()

// Обработчик выполнения команды
//
// Параметры:
//   КомандаПриложения - КомандаПриложения - Выполняемая команда
//
Процедура ВыполнитьКоманду(Знач КомандаПриложения) Экспорт
    
    КомандаПриложения.ВывестиСправку();
    
КонецПроцедуры