// Процедура - устанавливает описание команды
//
// Параметры:
//  Команда    - КомандаПриложения     - объект описание команды
//
Процедура ОписаниеКоманды(Команда) Экспорт
	
	Команда.ДобавитьКоманду("delete",
		"Удаление каталога или файлов в каталоге по маске",
		Новый FsDelete());
	
	Команда.ДобавитьКоманду("newtempfile",
		"Возвращает в консоль имя временного файл для дальнейшей работы",
		Новый FsNewTempFile());

	Команда.ДобавитьКоманду("newtemppath",
		"Создает временный каталог и возвращает в консоль путь к нему",
		Новый FsNewTempPath());

	// Команда.ДобавитьКоманду(Перечисления.ДействияСFTP.Отправка,
	// 	"Отправка файлов на FTP-сервер",
	// 	Новый FtpPut());

	// Команда.ДобавитьКоманду(Перечисления.ДействияСFTP.Удаление,
	// 	"Удаление файлов на FTP-сервере",
	// 	Новый FtpDelete());

КонецПроцедуры // ОписаниеКоманды()
