// Процедура - устанавливает описание команды
//
// Параметры:
//  Команда    - КомандаПриложения     - объект описание команды
//
Процедура ОписаниеКоманды(Команда) Экспорт
	
	Команда.ДобавитьКоманду("delete",
		"Удаление каталога или файлов в каталоге по маске",
		Новый FsDelete());
	
	Команда.ДобавитьКоманду("deleteold",
		"Удаление файлов по заданной маске с учетом последней даты изменения",
		Новый FsDeleteOld());

	Команда.ДобавитьКоманду("newemptypath",
		"Обеспечить пустой каталог. Если каталог не существует, то он будет создан.
		|Если каталог существует, то его содержимое будет очищено",
		Новый FsNewEmptyPath());

	Команда.ДобавитьКоманду("newpath",
		"Обеспечить каталог. Если он не существует, то будет создан",
		Новый FsNewPath());		

	Команда.ДобавитьКоманду("newtempfile",
		"Возвращение в консоль имени временного файл для дальнейшей работы",
		Новый FsNewTempFile());

	Команда.ДобавитьКоманду("newtemppath",
		"Создание временного каталога и возвращение в консоль пути к нему",
		Новый FsNewTempPath());

КонецПроцедуры // ОписаниеКоманды()

// Обработчик выполнения команды
//
// Параметры:
//   КомандаПриложения - КомандаПриложения - Выполняемая команда
//
Процедура ВыполнитьКоманду(Знач КомандаПриложения) Экспорт
    
    КомандаПриложения.ВывестиСправку();
    
КонецПроцедуры