#Область ПрограммныйИнтерфейс

// Процедура - устанавливает описание команды
//
// Параметры:
//  Команда    - КомандаПриложения     - объект описание команды
//
Процедура ОписаниеКоманды(Команда) Экспорт
    
	Текст = СтрШаблон("%1 %2",
		"Файл с ошибками. Его содержимое будет выведено в консоль и выдана ошибка.",
		"Если файл не существует, то ошибка не возникнет (обязательный)");
	Команда.Опция("file f", "",
		Текст)
		.ТСтрока();

КонецПроцедуры // ОписаниеКоманды()

// Процедура - запускает выполнение команды устанавливает описание команды
//
// Параметры:
//  Команда    - КомандаПриложения     - объект  описание команды
//
Процедура ВыполнитьКоманду(Знач Команда) Экспорт
	
	Лог = ПараметрыСистемы.Лог();
	ПараметрыКоманды = ПолучитьСтруктуруПараметров(Команда);

	Если ФайловыеОперации.ФайлСуществует(ПараметрыКоманды.ИмяФайла) Тогда
		Текст = ФайловыеОперации.ПрочитатьТекстФайла(ПараметрыКоманды.ИмяФайла);
		ОбщегоНазначения.ЗавершениеРаботыОшибка("Обнаружен файл с ошибками <%1>:
												|-----
												|%2
												|-----", ПараметрыКоманды.ИмяФайла, Текст);
	Иначе
		Лог.Информация("Ошибки не обнаружены");
	КонецЕсли;

КонецПроцедуры // ВыполнитьКоманду()

#КонецОбласти // ПрограммныйИнтерфейс

#Область СлужебныеПроцедурыИФункции

Функция ПолучитьСтруктуруПараметров(Знач Команда)

	ЧтениеОпций = Новый ЧтениеОпцийКоманды(Команда);	
	ВыводОтладочнойИнформации = ЧтениеОпций.ЗначениеОпции("verbose");	
	ПараметрыСистемы.УстановитьРежимОтладки(ВыводОтладочнойИнформации);

	ПараметрыКоманды = Новый Структура;
	ПараметрыКоманды.Вставить("ИмяФайла", ЧтениеОпций.ЗначениеОпции("file", Истина));
	Возврат ПараметрыКоманды; 

КонецФункции // ПолучитьСтруктуруПараметров()

#КонецОбласти // СлужебныеПроцедурыИФункции