// Процедура - устанавливает описание команды
//
// Параметры:
//  Команда    - КомандаПриложения     - объект описание команды
//
Процедура ОписаниеКоманды(Команда) Экспорт
	
	Команда.ДобавитьКоманду(Перечисления.ДействияСFTP.Получение,
		"Получение файлов с FTP-сервера",
		Новый FtpGet());
	
	Команда.ДобавитьКоманду(Перечисления.ДействияСFTP.Отправка,
		"Отправка файлов на FTP-сервер",
		Новый FtpPut());

	Команда.ДобавитьКоманду(Перечисления.ДействияСFTP.Удаление,
		"Удаление файлов на FTP-сервере",
		Новый FtpDelete());

КонецПроцедуры // ОписаниеКоманды()
