// Процедура - устанавливает описание команды
//
// Параметры:
//  Команда    - КомандаПриложения     - объект описание команды
//
Процедура ОписаниеКоманды(Команда) Экспорт

	Команда.ДобавитьКоманду(Перечисления.ДействияСFTP.СуществованиеФайла,
		"Проверить существование файла на FTP-сервере. Если файл не существует программа завершится с ошибкой",
		Новый FtpFileExists());
	
	Команда.ДобавитьКоманду(Перечисления.ДействияСFTP.Получение,
		"Получение файлов с FTP-сервера",
		Новый FtpGet());
	
	Команда.ДобавитьКоманду(Перечисления.ДействияСFTP.Отправка,
		"Отправка файлов на FTP-сервер",
		Новый FtpPut());

	Команда.ДобавитьКоманду(Перечисления.ДействияСFTP.Удаление,
		"Удаление файлов на FTP-сервере",
		Новый FtpDelete());

КонецПроцедуры // ОписаниеКоманды()

// Обработчик выполнения команды
//
// Параметры:
//   КомандаПриложения - КомандаПриложения - Выполняемая команда
//
Процедура ВыполнитьКоманду(Знач КомандаПриложения) Экспорт
    
    КомандаПриложения.ВывестиСправку();
    
КонецПроцедуры
