#Область ПрограммныйИнтерфейс

// Процедура - устанавливает описание команды
//
// Параметры:
//  Команда    - КомандаПриложения     - объект описание команды
//
Процедура ОписаниеКоманды(Команда) Экспорт
	
	РаботаFTP.ОписаниеКоманды(Команда);
	
	ШаблонСтроки = "%1 %2";
	Текст = СтрШаблон(ШаблонСтроки,
			"Имя директории на FTP-сервере, что необходимо получить.",
			"Если не указано, то будет использован корневой путь ""/"" (необязательный)");
	Команда.Опция("remote r", "", Текст)
		.ТСтрока();
	
	Текст = СтрШаблон(ШаблонСтроки,
			"Маска файлов для скачивания. Если не указана, то используется маска ""*"" (необязательный).",
			"Пример: *.txt");
	Команда.Опция("mask m", "", Текст)
		.ТСтрока();
	
	Текст = СтрШаблон(ШаблонСтроки,
			"Директория на локальном компьютере куда необходимо загрузить файлы (обязательный).",
			"Пример: ""C:\Path\File.txt"", ""C:\Path\""");
	Команда.Опция("local", "", Текст)
		.ТСтрока();
	
	Текст = СтрШаблон(ШаблонСтроки,
			"Флаг рекурсивного копирования файлов с FTP-сервера (необязательный).",
			"По умолчанию копирование выполняется только с указанной на сервере директории");
	Команда.Опция("recursive r", "", Текст)
		.ТБулево();
	
КонецПроцедуры // ОписаниеКоманды()

// Процедура - запускает выполнение команды устанавливает описание команды
//
// Параметры:
//  Команда    - КомандаПриложения     - объект  описание команды
//
Процедура ВыполнитьКоманду(Знач Команда) Экспорт
	
	СтруктураПараметров = ПолучитьСтруктуруПараметров(Команда);
	РаботаFTP.ПолучениеФайлов(СтруктураПараметров);
	
КонецПроцедуры // ВыполнитьКоманду()

#КонецОбласти // ПрограммныйИнтерфейс

#Область СлужебныеПроцедурыИФункции

Функция ПолучитьСтруктуруПараметров(Знач Команда)
		
	ПараметрыКоманды = РаботаFTP.ПолучитьСтруктуруПараметровFTPGetPut(Команда);
	Возврат ПараметрыКоманды;
	
КонецФункции // ПолучитьСтруктуруПараметров()

#КонецОбласти // СлужебныеПроцедурыИФункции