#Область ПрограммныйИнтерфейс

// Процедура - устанавливает описание команды
//
// Параметры:
//  Команда    - КомандаПриложения     - объект описание команды
//
Процедура ОписаниеКоманды(Команда) Экспорт
    
	Команда.Опция("server", "",
		"Имя FTP-сервера (обязательный)")
		.ТСтрока();

	Команда.Опция("login l", "",
		"Логин FTP-сервера. По умолчанию ""anonymous"" (необязательный)")
		.ТСтрока();

	Команда.Опция("password p", "",
		"Пароль FTP-сервера. По умолчанию ""anonymous"" (необязательный)")
		.ТСтрока();

	Команда.Опция("remote r", "",
		СтрШаблон("%1 %2",
			"Имя директории на FTP-сервере, что необходимо получить.",
			"Если не указано, то будет использован корневой путь ""/"" (необязательный)"))
		.ТСтрока();

	Команда.Опция("mask m", "",
		СтрШаблон("%1 %2",
			"Маска файлов для скачивания. Если не указана, то используется маска ""*"" (необязательный).",
			"Пример: *.txt"))
		.ТСтрока();
		
	Команда.Опция("path", "",
		СтрШаблон("%1 %2",
			"Директория на локальном компьютере куда необходимо загрузить файлы (обязательный).",
			"Пример: ""C:\Path\File.txt"", ""C:\Path\"""))
		.ТСтрока();
		
	Команда.Опция("recursive r", "",
		СтрШаблон("%1 %2",
			"Флаг рекурсивного копирования файлов с FTP-сервера (необязательный).",
			"По умолчанию копирование выполняется только с указанной на сервере директории"))
		.ТБулево();

	Команда.Опция("port", "",
		"Порт на FTP-сервере. Если не указано, то будет использован 21 порт (необязательный)")
		.ТЧисло();

	Команда.Опция("timeout t", "",
		"Таймаут подключения к FTP-серверу. По умолчанию - 30 секунд (необязательный)")
		.ТЧисло();

КонецПроцедуры // ОписаниеКоманды()

// Процедура - запускает выполнение команды устанавливает описание команды
//
// Параметры:
//  Команда    - КомандаПриложения     - объект  описание команды
//
Процедура ВыполнитьКоманду(Знач Команда) Экспорт
	
	СтруктураПараметров = ПолучитьСтруктуруПараметров(Команда);
	РаботаFTP.ПолучениеФайлов(СтруктураПараметров);
    
КонецПроцедуры // ВыполнитьКоманду()

#КонецОбласти // ПрограммныйИнтерфейс

#Область СлужебныеПроцедурыИФункции

Функция ПолучитьСтруктуруПараметров(Знач Команда)

	ЧтениеОпций = Новый ЧтениеОпцийКоманды(Команда);	
	ВыводОтладочнойИнформации = ЧтениеОпций.ЗначениеОпции("verbose");	
	ПараметрыСистемы.УстановитьРежимОтладки(ВыводОтладочнойИнформации);

	ПараметрыКоманды = Новый Структура;
	ПараметрыКоманды.Вставить("Сервер", ЧтениеОпций.ЗначениеОпции("server", Истина));
	ПараметрыКоманды.Вставить("ИмяПользователя", ЧтениеОпций.ЗначениеОпции("login"));
	ПараметрыКоманды.Вставить("Пароль", ЧтениеОпций.ЗначениеОпции("password"));
	ПараметрыКоманды.Вставить("Порт", ЧтениеОпций.ЗначениеОпции("port"));
	ПараметрыКоманды.Вставить("Таймаут", ЧтениеОпций.ЗначениеОпции("timeout"));
	ПараметрыКоманды.Вставить("ПутьНаСервере", ЧтениеОпций.ЗначениеОпции("remote"));
	ПараметрыКоманды.Вставить("Маска", ЧтениеОпций.ЗначениеОпции("mask"));
	ПараметрыКоманды.Вставить("ПутьЛокально", ЧтениеОпций.ЗначениеОпции("path", Истина));
	ПараметрыКоманды.Вставить("Рекурсивно", ЧтениеОпций.ЗначениеОпции("recursive"));

	Если НЕ ЗначениеЗаполнено(ПараметрыКоманды.ИмяПользователя) Тогда
		ПараметрыКоманды.ИмяПользователя = "anonymous";
	КонецЕсли;
	Если НЕ ЗначениеЗаполнено(ПараметрыКоманды.Пароль) Тогда
		ПараметрыКоманды.Пароль = "anonymous";
	КонецЕсли;
	Если НЕ ЗначениеЗаполнено(ПараметрыКоманды.Порт) Тогда
		ПараметрыКоманды.Порт = 21;
	КонецЕсли;
	Если НЕ ЗначениеЗаполнено(ПараметрыКоманды.Таймаут) Тогда
		ПараметрыКоманды.Таймаут = 30;
	КонецЕсли;
	Если НЕ ЗначениеЗаполнено(ПараметрыКоманды.ПутьНаСервере) Тогда
		ПараметрыКоманды.ПутьНаСервере = "/";
	КонецЕсли;
	Если НЕ ЗначениеЗаполнено(ПараметрыКоманды.Маска) Тогда
		ПараметрыКоманды.Маска = "*";
	КонецЕсли;	

	Возврат ПараметрыКоманды; 

КонецФункции // ПолучитьСтруктуруПараметров()

#КонецОбласти // СлужебныеПроцедурыИФункции