// Процедура - устанавливает описание команды
//
// Параметры:
//  Команда    - КомандаПриложения     - объект описание команды
//
Процедура ОписаниеКоманды(Команда) Экспорт

	Команда.ДобавитьКоманду("dbgson",
		"Включение отладчика 1C dbgs.exe. Возвращает в консоль порт, который будет использоваться отладчиком",
		Новый InfoBaseVanessaAutomationDbgsOn());		

	Команда.ДобавитьКоманду("dbgsoff",
		"Отключение отладчика 1C dbgs.exe",
		Новый InfoBaseVanessaAutomationDbgsOff());

	Команда.ДобавитьКоманду("run",
		"Запуск тестов Vanessa Automation",
		Новый InfoBaseVanessaAutomationRun());		

КонецПроцедуры // ОписаниеКоманды()

// Обработчик выполнения команды
//
// Параметры:
//   КомандаПриложения - КомандаПриложения - Выполняемая команда
//
Процедура ВыполнитьКоманду(Знач КомандаПриложения) Экспорт
    
    КомандаПриложения.ВывестиСправку();
    
КонецПроцедуры