#Область ПрограммныйИнтерфейс

// Процедура - устанавливает описание команды
//
// Параметры:
//  Команда    - КомандаПриложения     - объект описание команды
//
Процедура ОписаниеКоманды(Команда) Экспорт

КонецПроцедуры // ОписаниеКоманды()

// BSLLS:UnusedParameters-off
// Процедура - запускает выполнение команды устанавливает описание команды
//
// Параметры:
//  Команда    - КомандаПриложения     - объект  описание команды
//
Процедура ВыполнитьКоманду(Знач Команда) Экспорт
	
	Лог = ПараметрыСистемы.Лог();
	Лог.Информация("Начало закрытия всех клиентских приложений 1С");
	Работа1С.ЗавершитьКлиентскиеПроцессы1С();
	Лог.Информация("Все клиентские приложения 1С закрыты");
    
КонецПроцедуры // ВыполнитьКоманду()
// BSLLS:UnusedParameters-on

#КонецОбласти // ПрограммныйИнтерфейс