// Процедура - устанавливает описание команды
//
// Параметры:
//  Команда    - КомандаПриложения     - объект описание команды
//
Процедура ОписаниеКоманды(Команда) Экспорт
	
	Команда.ДобавитьКоманду("create",
		"Создание информационной базы 1С",
		Новый InfoBaseCreate());

	Команда.ДобавитьКоманду("dump",
		"Выгрузка информационной базы 1С в DT-файл",
		Новый InfoBaseDump());		

	Команда.ДобавитьКоманду("restore",
		"Загрузка информационной базы 1С из DT-файла",
		Новый InfoBaseRestore());		

КонецПроцедуры // ОписаниеКоманды()

// Обработчик выполнения команды
//
// Параметры:
//   КомандаПриложения - КомандаПриложения - Выполняемая команда
//
Процедура ВыполнитьКоманду(Знач КомандаПриложения) Экспорт
    
    КомандаПриложения.ВывестиСправку();
    
КонецПроцедуры