// Процедура - устанавливает описание команды
//
// Параметры:
//  Команда    - КомандаПриложения     - объект описание команды
//
Процедура ОписаниеКоманды(Команда) Экспорт

	Команда.ДобавитьКоманду("check",
		"Синтаксический контроль конфигурации 1С",
		Новый InfoBaseConfigCheck());

	Команда.ДобавитьКоманду("load",
		"Загрузить конфигуарцию из CF-файла",
		Новый InfoBaseConfigLoad());

	Команда.ДобавитьКоманду("save",
		"Сохранить конфигуарцию в CF-файл",
		Новый InfoBaseConfigSave());

КонецПроцедуры // ОписаниеКоманды()

// Обработчик выполнения команды
//
// Параметры:
//   КомандаПриложения - КомандаПриложения - Выполняемая команда
//
Процедура ВыполнитьКоманду(Знач КомандаПриложения) Экспорт
    
    КомандаПриложения.ВывестиСправку();
    
КонецПроцедуры