#Область ПрограммныйИнтерфейс

// Процедура - устанавливает описание команды
//
// Параметры:
//  Команда    - КомандаПриложения     - объект описание команды
//
Процедура ОписаниеКоманды(Команда) Экспорт
			
	// Добавление дополнительных опций
	ПараметрыОпций = Работа1С.КонструкторВыгрузкиИБ();
	Работа1С.ОписаниеКоманды(Команда, ПараметрыОпций);
	
	Команда.Опция("path p", "",
		"Путь к каталогу для выгрузки ИБ (обязательный)")
		.ТСтрока();

	Команда.Опция("prefix p", "",
		"Префикс создаваемой выгрузки информационной базы. По умолчанию пусто (не обязательный)")
		.ТСтрока();

	ДатаФормата = Формат(ТекущаяДата(), "ДФ=yyyyMMddHHmmss");
	Команда.Опция("format f", "",
		"Формат сохранения выгрузки. По умолчанию: ""yyyyMMddHHmmss"" => """ + ДатаФормата + """ (обязательный)")
		.ТСтрока();

КонецПроцедуры // ОписаниеКоманды()

// Процедура - запускает выполнение команды устанавливает описание команды
//
// Параметры:
//  Команда    - КомандаПриложения     - объект  описание команды
//
Процедура ВыполнитьКоманду(Знач Команда) Экспорт
	
	СтруктураПараметров = ПолучитьСтруктуруПараметров(Команда);
	МенеджерКонфигуратора = Новый МенеджерКонфигуратора();
	МенеджерКонфигуратора.Инициализация(СтруктураПараметров);
	МенеджерКонфигуратора.ВыгрузитьИБ(СтруктураПараметров);
	МенеджерКонфигуратора.Деструктор();
	
КонецПроцедуры // ВыполнитьКоманду()

#КонецОбласти // ПрограммныйИнтерфейс

#Область СлужебныеПроцедурыИФункции

Функция ПолучитьСтруктуруПараметров(Знач Команда)
	
	ЧтениеОпций = Новый ЧтениеОпцийКоманды(Команда);
	ВыводОтладочнойИнформации = ЧтениеОпций.ЗначениеОпции("verbose");
	ПараметрыСистемы.УстановитьРежимОтладки(ВыводОтладочнойИнформации);
	
	ПараметрыОпций = Работа1С.КонструкторВыгрузкиИБ();

	ПараметрыКоманды = Работа1С.ПрочитатьПараметры(Команда, ПараметрыОпций);	
	ПараметрыКоманды.Вставить("Каталог", ЧтениеОпций.ЗначениеОпции("path", Истина));
	ПараметрыКоманды.Вставить("Формат", ЧтениеОпций.ЗначениеОпции("format", Ложь, "yyyyMMddHHmmss"));
	ПараметрыКоманды.Вставить("Префикс", ЧтениеОпций.ЗначениеОпции("prefix", Ложь));

	ФайловыеОперации.ОбеспечитьКаталог(ПараметрыКоманды.Каталог);
	ИмяФайла = Формат(ТекущаяДата(), "ДФ=" + ПараметрыКоманды.Формат) + ".dt";
	Если ЗначениеЗаполнено(ПараметрыКоманды.Префикс) Тогда
		ИмяФайла = ПараметрыКоманды.Префикс + ИмяФайла;
	КонецЕсли;
	ПутьКФайлу = ОбъединитьПути(ПараметрыКоманды.Каталог, ИмяФайла);
	ПараметрыКоманды.Вставить("ПутьКФайлу", ПутьКФайлу);
	
	Возврат ПараметрыКоманды;
	
КонецФункции // ПолучитьСтруктуруПараметров()

#КонецОбласти // СлужебныеПроцедурыИФункции