#Область ПрограммныйИнтерфейс

// Процедура - устанавливает описание команды
//
// Параметры:
//  Команда    - КомандаПриложения     - объект описание команды
//
Процедура ОписаниеКоманды(Команда) Экспорт
    
	// Добавление дополнительных опций
	СтрокаШаблона = "%1 %2 %3";
	Текст = СтрШаблон(СтрокаШаблона,
		"Строка соединения с информационной базой 1С.",
		"Для файловой ""/FC:\Base1C"", а серверной ""/Sserver\base"".",
		"Если будет указано, то очистка кэша будет у этой базы, иначе у всех локальных баз (необязательный)");
	Команда.Опция("connection с", "", Текст)
		.ТСтрока();

КонецПроцедуры // ОписаниеКоманды()

// Процедура - запускает выполнение команды устанавливает описание команды
//
// Параметры:
//  Команда    - КомандаПриложения     - объект  описание команды
//
Процедура ВыполнитьКоманду(Знач Команда) Экспорт
	
	ПараметрыКоманды = ПолучитьСтруктуруПараметров(Команда);
	Если ЗначениеЗаполнено(ПараметрыКоманды.СтрокаПодключения) Тогда
		Работа1С.ОчиститьЛокальныйКэшИнформационнойБазы(ПараметрыКоманды.СтрокаПодключения);
	Иначе
		Работа1С.ОчиститьВсеЛокальныеКэшиИнформационныхБаз();
	КонецЕсли;
    
КонецПроцедуры // ВыполнитьКоманду()

#КонецОбласти // ПрограммныйИнтерфейс

#Область СлужебныеПроцедурыИФункции

Функция ПолучитьСтруктуруПараметров(Знач Команда)

	ЧтениеОпций = Новый ЧтениеОпцийКоманды(Команда);	
	ВыводОтладочнойИнформации = ЧтениеОпций.ЗначениеОпции("verbose");	
	ПараметрыСистемы.УстановитьРежимОтладки(ВыводОтладочнойИнформации);

	ПараметрыКоманды = Новый Структура;
	ПараметрыКоманды.Вставить("СтрокаПодключения", ЧтениеОпций.ЗначениеОпции("connection"));
	Возврат ПараметрыКоманды; 

КонецФункции // ПолучитьСтруктуруПараметров()

#КонецОбласти // СлужебныеПроцедурыИФункции