// Процедура - устанавливает описание команды
//
// Параметры:
//  Команда    - КомандаПриложения     - объект описание команды
//
Процедура ОписаниеКоманды(Команда) Экспорт

	Команда.ДобавитьКоманду("load",
		"Загрузить расширение из cfe-файла в конфигурацию 1С",
		Новый InfoBaseExtensionLoad());

	Команда.ДобавитьКоманду("loadfromsource",
		"Загрузить расширение в конфигурацию 1C из каталога с исходниками XML",
		Новый InfoBaseExtensionLoadFromSource());

	Команда.ДобавитьКоманду("save",
		"Сохранить расширение из конфигурации 1С в cfe-файл",
		Новый InfoBaseExtensionSave());

	Команда.ДобавитьКоманду("savetosource",
		"Сохранить расширение из конфигурации 1С в исходники XML",
		Новый InfoBaseExtensionSaveToSource());

	Команда.ДобавитьКоманду("update",
		"Обновление расширения в информационной базе 1С",
		Новый InfoBaseExtensionUpdate());

КонецПроцедуры // ОписаниеКоманды()

// Обработчик выполнения команды
//
// Параметры:
//   КомандаПриложения - КомандаПриложения - Выполняемая команда
//
Процедура ВыполнитьКоманду(Знач КомандаПриложения) Экспорт
    
    КомандаПриложения.ВывестиСправку();
    
КонецПроцедуры