// Процедура - устанавливает описание команды
//
// Параметры:
//  Команда    - КомандаПриложения     - объект описание команды
//
Процедура ОписаниеКоманды(Команда) Экспорт

	Команда.ДобавитьКоманду("export",
		"Экспорт расширения конфигурации 1С",
		Новый InfoBaseExtensionExport());

	Команда.ДобавитьКоманду("load",
		"Загрузить расширение из cfe-файла",
		Новый InfoBaseExtensionLoad());

	Команда.ДобавитьКоманду("save",
		"Сохранить расширение в cfe-файл",
		Новый InfoBaseExtensionSave());

КонецПроцедуры // ОписаниеКоманды()

// Обработчик выполнения команды
//
// Параметры:
//   КомандаПриложения - КомандаПриложения - Выполняемая команда
//
Процедура ВыполнитьКоманду(Знач КомандаПриложения) Экспорт
    
    КомандаПриложения.ВывестиСправку();
    
КонецПроцедуры