// Процедура - устанавливает описание команды
//
// Параметры:
//  Команда    - КомандаПриложения     - объект описание команды
//
Процедура ОписаниеКоманды(Команда) Экспорт
	
	Текст = СтрШаблон("%1 %2", 
		"Получение краткого отчета по замерам производительности actions состоящего из одного файла", 
		"(возможно для отправки по почте или для сохранения в артефакты)");
	Команда.ДобавитьКоманду("emailable-report",
		Текст,
		Новый MeasurementEmailableReport());
		
КонецПроцедуры // ОписаниеКоманды()

// Обработчик выполнения команды
//
// Параметры:
//   КомандаПриложения - КомандаПриложения - Выполняемая команда
//
Процедура ВыполнитьКоманду(Знач КомандаПриложения) Экспорт
    
    КомандаПриложения.ВывестиСправку();
    
КонецПроцедуры