// Процедура - устанавливает описание команды
//
// Параметры:
//  Команда    - КомандаПриложения     - объект описание команды
//
Процедура ОписаниеКоманды(Команда) Экспорт

	Команда.ДобавитьКоманду("change-tag",
		"Замена тега в папке с feature-файлами с одного на другой",
		Новый VanessaAutomationChangeTag());

	Команда.ДобавитьКоманду("dbgs-on",
		"Включение отладчика 1C dbgs.exe. Возвращает в консоль порт, который будет использоваться отладчиком",
		Новый VanessaAutomationDbgsOn());		

	Команда.ДобавитьКоманду("dbgs-off",
		"Отключение отладчика 1C dbgs.exe",
		Новый VanessaAutomationDbgsOff());

	Команда.ДобавитьКоманду("run",
		"Запуск тестов Vanessa Automation",
		Новый VanessaAutomationRun());		

КонецПроцедуры // ОписаниеКоманды()

// Обработчик выполнения команды
//
// Параметры:
//   КомандаПриложения - КомандаПриложения - Выполняемая команда
//
Процедура ВыполнитьКоманду(Знач КомандаПриложения) Экспорт
    
    КомандаПриложения.ВывестиСправку();
    
КонецПроцедуры