#Использовать asserts

Перем ИмяФайла;
Перем Лог;

Процедура ПриСозданииОбъекта(ИмяАрхива)

    ИмяФайла = ИмяАрхива;

КонецПроцедуры

Функция ИмяФайла() Экспорт

    Возврат ИмяФайла;

КонецФункции

Функция Добавить(Знач МассивФайлов) Экспорт

	ЗаписьZIP = Новый ЗаписьZipФайла(ИмяФайла);
	Для Каждого ИмяДобавляемогоФайла Из МассивФайлов Цикл
		Лог.Информация("Добавление файла (каталога) <" + ИмяДобавляемогоФайла + ">");
		ЗаписьZIP.Добавить(ИмяДобавляемогоФайла,
			РежимСохраненияПутейZIP.СохранятьОтносительныеПути,
			РежимОбработкиПодкаталоговZIP.ОбрабатыватьРекурсивно);
	КонецЦикла;
	ЗаписьZIP.Записать();

	Возврат Истина;

КонецФункции

Функция Распаковать(Знач Путь) Экспорт
	
	Лог.Информация("Начало распаковки архива");
	
	Попытка
		ЧтениеZIP = Новый ЧтениеZipФайла(ИмяФайла);	
		ЧтениеZIP.ИзвлечьВсе(Путь, РежимВосстановленияПутейФайловZIP.Восстанавливать);
	Исключение
		Инфо = ИнформацияОбОшибке();
		ОбщегоНазначения.СистемноеЗавершениеРаботыОшибка(Инфо.ПодробноеОписаниеОшибки());
	КонецПопытки;
	
	Лог.Информация("Распаковка архива завершена");
	
	Возврат Истина;

КонецФункции

Лог = ПараметрыСистемы.Лог();