Процедура ЗарегистрироватьКоманду(Знач ИмяКоманды, Знач Парсер) Экспорт
	
	ОписаниеКоманды = Парсер.ОписаниеКоманды(ИмяКоманды, "Распаковать zip-архив в директорию");
	Парсер.ДобавитьКоманду(ОписаниеКоманды);

    Парсер.ДобавитьИменованныйПараметрКоманды(ОписаниеКоманды, 
    	"-file",
    	"Полное имя zip-архива (обязательный)");	
	Парсер.ДобавитьИменованныйПараметрКоманды(ОписаниеКоманды, 
    	"-path",
    	"Директория куда необходимо распаковать архив (обязательный)");

КонецПроцедуры

Функция ВыполнитьКоманду(Знач Параметры, Знач ДополнительныеПараметры = Неопределено) Экспорт

	ВозможныйРезультат = МенеджерКомандПриложения.РезультатыКоманд();
	Лог = ДополнительныеПараметры.Лог;
	Лог.Информация("Начало распаковки ZIP-архива");

	ИмяФайлаАрхива = Параметры["-file"];
	Путь = Параметры["-path"];
	
	Если ПустаяСтрока(ИмяФайлаАрхива) Тогда
		Лог.Ошибка("Не задано полое имя zip-архива (-file)");
		Возврат ВозможныйРезультат.НеверныеПараметры;
	КонецЕсли;

	Если ПустаяСтрока(Параметры["-path"]) Тогда
		Лог.Ошибка("Не задана директория для включения в архив (-path)");
		Возврат ВозможныйРезультат.НеверныеПараметры;
	КонецЕсли;		

	ЧтениеZIP =  Новый ЧтениеZipФайла(ИмяФайлаАрхива);
    ЧтениеZIP.ИзвлечьВсе(Путь, РежимВосстановленияПутейФайловZIP.Восстанавливать);

	Лог.Информация("Распаковка архива завершена");

    Возврат ВозможныйРезультат.Успех;

КонецФункции