Процедура ЗарегистрироватьКоманду(Знач ИмяКоманды, Знач Парсер) Экспорт
    
	ТекстОписаниеКоманды = "Автоформирование документации по этому проекту CI/CD. Системная команда";
    ОписаниеКоманды = Парсер.ОписаниеКоманды(ИмяКоманды, ТекстОписаниеКоманды);
    Парсер.ДобавитьКоманду(ОписаниеКоманды);

	Парсер.ДобавитьИменованныйПараметрКоманды(ОписаниеКоманды,
		"-file",
		"Путь к файлу, куда сохранить документацию (обязательный)");

КонецПроцедуры

Функция ВыполнитьКоманду(Знач Параметры) Экспорт
    
	ВозможныйРезультат = МенеджерКомандПриложения.РезультатыКоманд();
	Лог = ПараметрыСистемы.ПолучитьЛог();

	ИмяФайла = Параметры["-file"];
	Если НЕ ЗначениеЗаполнено(ИмяФайла) Тогда
		Лог.Ошибка("Не заполнен параметр ""-file"" - полный путь к файлу куда сохранить документацию");
		Возврат ВозможныйРезультат.НеверныеПараметры;
	КонецЕсли;

	Лог.Информация("Начало обновления документации");

	Текст = МенеджерКомандПриложения.ТекстовоеОписаниеКоманд();
	
	ТекстовыйДокумент = Новый ТекстовыйДокумент();
	ТекстовыйДокумент.УстановитьТекст(Текст);
	ТекстовыйДокумент.Записать(ИмяФайла);

	Лог.Информация("Окончание обновления документации");

    Возврат ВозможныйРезультат.Успех;
    
КонецФункции