
Процедура ЗарегистрироватьКоманду(Знач ИмяКоманды, Знач Парсер) Экспорт
	
	ОписаниеКоманды = Парсер.ОписаниеКоманды(ИмяКоманды, "Версия приложения");
	Парсер.ДобавитьКоманду(ОписаниеКоманды);

КонецПроцедуры

Функция ВыполнитьКоманду(Знач Параметры, Знач ДополнительныеПараметры = Неопределено) Экспорт

	Лог = ДополнительныеПараметры.Лог;
	Сообщить(ОбщегоНазначения.ВерсияПродукта());
	Лог.Отладка("Вывод версии приложения");

    Возврат МенеджерКомандПриложения.РезультатыКоманд().Успех;
    
КонецФункции