#Область ПрограммныйИнтерфейс

// Процедура - устанавливает описание команды
//
// Параметры:
//  Команда    - КомандаПриложения     - объект описание команды
//
Процедура ОписаниеКоманды(Команда) Экспорт
    
	Команда.Опция("file f", "",
		"Исходный файл или директория (обязательный)")
		.ТСтрока();

	Команда.Опция("mask m", "*",
		"Маска файлов для контрольной суммы, используется если указана директория.
		|Если параметр не задан для директории, то контрольная сумма будет сформирована по всем файлам (необязательный)")
		.ТСтрока();

КонецПроцедуры

// Процедура - запускает выполнение команды устанавливает описание команды
//
// Параметры:
//  Команда    - КомандаПриложения     - объект  описание команды
//
Процедура ВыполнитьКоманду(Знач Команда) Экспорт
	
	СтруктураПараметров = ПолучитьСтруктуруПараметров(Команда);
	Хеш = ФайловыеОперации.ХэшФайлов(СтруктураПараметров.ИмяФайла, СтруктураПараметров.Маска);
	Сообщить(Хеш);
    
КонецПроцедуры

#КонецОбласти // ПрограммныйИнтерфейс

#Область СлужебныеПроцедурыИФункции

Функция ПолучитьСтруктуруПараметров(Знач Команда)

	ЧтениеОпций = Новый ЧтениеОпцийКоманды(Команда);	
	ВыводОтладочнойИнформации = ЧтениеОпций.ЗначениеОпции("verbose");	
	ПараметрыСистемы.УстановитьРежимОтладки(ВыводОтладочнойИнформации);

	ПараметрыКоманды = Новый Структура;
	ПараметрыКоманды.Вставить("ИмяФайла", ЧтениеОпций.ЗначениеОпции("file", Истина));
	ПараметрыКоманды.Вставить("Маска", Команда.ЗначениеОпции("mask"));
	Возврат ПараметрыКоманды; 

КонецФункции

#КонецОбласти // СлужебныеПроцедурыИФункции