Процедура ОписаниеКоманды(Команда) Экспорт
    
	Команда.Опция("file f", "",
		"Исходный файл или директория (обязательный)")
		.ТСтрока();

	Команда.Опция("mask m", "*",
		"Маска файлов для контрольной суммы, используется если указана директория.
		|Если параметр не задан для директории, то контрольная сумма будет сформирована по всем файлам (необязательный)")
		.ТСтрока();

КонецПроцедуры

Процедура ВыполнитьКоманду(Знач Команда) Экспорт

	ЧтениеОпций = Новый ЧтениеОпцийКоманды(Команда);	
	ВыводОтладочнойИнформации = ЧтениеОпций.ЗначениеОпции("verbose");	
	ПараметрыСистемы.УстановитьРежимОтладки(ВыводОтладочнойИнформации);
	
	СтруктураПараметров = ПолучитьСтруктуруПараметров(Команда);
	Хеш = ФайловыеОперации.ХэшФайлов(СтруктураПараметров.ИмяФайла, СтруктураПараметров.Маска);
	Сообщить(Хеш);
    
КонецПроцедуры

Функция ПолучитьСтруктуруПараметров(Знач Команда)

	ПараметрыКоманды = Новый Структура;
	ПараметрыКоманды.Вставить("ИмяФайла", Команда.ЗначениеОпции("file"));
	Если НЕ ЗначениеЗаполнено(ПараметрыКоманды.ИмяФайла) Тогда
		ВызватьИсключение "Не заполнена опция ""-file"" - полный путь к файлу или директории";
	КонецЕсли;
	ПараметрыКоманды.Вставить("Маска", Команда.ЗначениеОпции("mask"));
	Возврат ПараметрыКоманды; 

КонецФункции