Процедура ЗарегистрироватьКоманду(Знач ИмяКоманды, Знач Парсер) Экспорт
	
	ОписаниеКоманды = Парсер.ОписаниеКоманды(ИмяКоманды, "Версия приложения");
	Парсер.ДобавитьКоманду(ОписаниеКоманды);
	
КонецПроцедуры

Функция ВыполнитьКоманду(Знач Параметры) Экспорт
	
	Лог = ПараметрыСистемы.ПолучитьЛог();
	Текст = СтрШаблон("%1 v%2", ПараметрыСистемы.ИмяПродукта(), ПараметрыСистемы.ВерсияПродукта());
	Сообщить(Текст);
	Лог.Отладка("Вывод версии приложения");
	
	Возврат МенеджерКомандПриложения.РезультатыКоманд().Успех;
	
КонецФункции