#Использовать 1connector

// oscript actions.os obfuscation -file "c:\Temp\000_tempbase\ЗапускПриложений.os" -outfile "c:\Temp\000_tempbase\ЗапускПриложений.os.txt" -APIKey "91A7C..."
// oscript actions.os obfuscation -file "c:\Temp\000_tempbase\ЗапускПриложений.os" -APIKey "91A7C..."
Процедура ОписаниеКоманды(Команда) Экспорт
    
	Команда.Опция("in i", "",
		"Исходный файл, который необходимо обфусцировать (обязательный)")
		.ТСтрока();

    Команда.Опция("out o", "",
		"Куда сохранить обфусцированный файл. Если не задан, то исходный файл будет заменен обфусцированным (необязательный)")
		.ТСтрока();
    
КонецПроцедуры

Процедура ВыполнитьКоманду(Знач Команда) Экспорт
    
	ЧтениеОпций = Новый ЧтениеОпцийКоманды(Команда);	
	ВыводОтладочнойИнформации = ЧтениеОпций.ЗначениеОпции("verbose");	
	ПараметрыСистемы.УстановитьРежимОтладки(ВыводОтладочнойИнформации);
	
	СтруктураПараметров = ПолучитьСтруктуруПараметров(Команда);
    Обфускация.ОбфускацияФайла1С(СтруктураПараметров);
        
КонецПроцедуры

Функция ПолучитьСтруктуруПараметров(Знач Команда)

	ПараметрыКоманды = Новый Структура;
	ПараметрыКоманды.Вставить("ИсходныйФайл", Команда.ЗначениеОпции("in"));
	Если НЕ ЗначениеЗаполнено(ПараметрыКоманды.ИсходныйФайл) Тогда
		ВызватьИсключение "Не заполнена опция ""--in"" - полный путь к файлу или директории";
	КонецЕсли;
    Если НЕ ФайловыеОперации.ФайлСуществует(ПараметрыКоманды.ИсходныйФайл) Тогда
        ВызватьИсключение "Файл для обфускации <" + ПараметрыКоманды.ИсходныйФайл + "> не существует";
    КонецЕсли;    
	ПараметрыКоманды.Вставить("ФайлРезультат", Команда.ЗначениеОпции("out"));
	Если НЕ ЗначениеЗаполнено(ПараметрыКоманды.ФайлРезультат) Тогда
		ПараметрыКоманды.ФайлРезультат = ПараметрыКоманды.ИсходныйФайл;
	КонецЕсли;
	ПараметрыКоманды.Вставить("КлючAPI", Команда.ЗначениеОпции("apikey"));
	Если НЕ ЗначениеЗаполнено(ПараметрыКоманды.КлючAPI) Тогда
		ВызватьИсключение "Не заполнена опция ""--APIKey"" - ключ API пользователя на сайте netlenka.org в профиле";
	КонецЕсли;

    ПараметрыКоманды.Вставить("НастройкиОбфускации", Обфускация.КонструкторОбфускцииОбщегоМодуля());

	Возврат ПараметрыКоманды;

КонецФункции