
Процедура ЗарегистрироватьКоманду(Знач ИмяКоманды, Знач Парсер) Экспорт
	
	ОписаниеКоманды = Парсер.ОписаниеКоманды(ИмяКоманды, "Версия приложения");
	Парсер.ДобавитьКоманду(ОписаниеКоманды);

КонецПроцедуры

Функция ВыполнитьКоманду(Знач Параметры, Знач ДополнительныеПараметры = Неопределено) Экспорт

	Лог = ДополнительныеПараметры.Лог;
	Текст = СтрШаблон("%1 v%2", ОбщегоНазначения.ИмяПродукта(), ОбщегоНазначения.ВерсияПродукта());
	Сообщить(Текст);
	Лог.Отладка("Вывод версии приложения");

    Возврат МенеджерКомандПриложения.РезультатыКоманд().Успех;
    
КонецФункции