Перем Лог;

Процедура ЗарегистрироватьКоманду(Знач ИмяКоманды, Знач Парсер) Экспорт
    
	ТекстКоманды = "Создание из файла CHANGELOG.md текста обновления для сайта и сохраняет его в файл";
	ОписаниеКоманды = Парсер.ОписаниеКоманды(ИмяКоманды, ТекстКоманды);
	Парсер.ДобавитьКоманду(ОписаниеКоманды);	

КонецПроцедуры

Функция ВыполнитьКоманду(Знач Параметры) Экспорт
    
	ВозможныйРезультат = МенеджерКомандПриложения.РезультатыКоманд();
	Лог = ПараметрыСистемы.ПолучитьЛог();

	Лог.Информация("Начало получения новости ChangeLog");

	Лог.Информация("Окончание получения новости ChangeLog");

    Возврат ВозможныйРезультат.Успех;
    
КонецФункции