#Использовать v8runner
#Использовать asserts
#Использовать v8storage

// BSLLS:NumberOfOptionalParams-off

// Лог модуля
Перем Лог;
// Каталог под временную ИБ, если она нужна
Перем КаталогВременнойИБ;
// Конфигуратор 1С
Перем Конфигуратор;

#Область ПрограммныйИнтерфейс

// Доступ напрямую к управлению конфигрутору.
//
// Возвращаемое значение:
//	УправлениеКонфигуратором - конфигуратор.
//
Функция Конфигуратор() Экспорт

	Возврат Конфигуратор;
	
КонецФункции

// Инициализирует МенеджерКонфигуратора. Надо вызывать всегда после создания объекта
//
// Параметры:
//  Параметры    - Структура     - настройки запуска конфигуратора
//
Процедура Инициализация(Знач Параметры) Экспорт
	
	ТекущаяПроцедура = "Инициализация";
	Ожидаем.Что(Параметры.СтрокаПодключения, ТекущаяПроцедура + ": не задана строка подключения").Заполнено();
	
	Конфигуратор = Новый УправлениеКонфигуратором();
	
	КаталогВременнойИБ = ВременныеФайлы.СоздатьКаталог();
	Конфигуратор.КаталогСборки(КаталогВременнойИБ);
	
	Конфигуратор.УстановитьКонтекст(Параметры.СтрокаПодключения, Параметры.Пользователь, Параметры.Пароль);

	Если Параметры.Свойство("ВерсияПлатформы") И ЗначениеЗаполнено(Параметры.ВерсияПлатформы) Тогда
		Конфигуратор.ИспользоватьВерсиюПлатформы(Параметры.ВерсияПлатформы);
	КонецЕсли;
	
	Если Параметры.Свойство("КлючРазрешенияЗапуска") И ЗначениеЗаполнено(Параметры.КлючРазрешенияЗапуска) Тогда
		Конфигуратор.УстановитьКлючРазрешенияЗапуска(Параметры.КлючРазрешенияЗапуска);
	КонецЕсли;
	
	Если Параметры.Свойство("КодЯзыка") И ЗначениеЗаполнено(Параметры.КодЯзыка) Тогда
		Конфигуратор.УстановитьКодЯзыка(Параметры.КодЯзыка);
	КонецЕсли;
	
	Если Параметры.Свойство("КодЯзыкаСеанса") И ЗначениеЗаполнено(Параметры.КодЯзыкаСеанса) Тогда
		Конфигуратор.УстановитьКодЯзыкаСеанса(Параметры.КодЯзыкаСеанса);
	КонецЕсли;
	
КонецПроцедуры

// Уничтожает МенеджерКонфигуратора. Надо вызывать всегда после того, как объекта перестал быть нужен.
//
Процедура Деструктор() Экспорт
	Попытка
		Если КаталогВременнойИБ <> Неопределено Тогда
			ВременныеФайлы.УдалитьФайл(КаталогВременнойИБ);
		КонецЕсли;
	Исключение
		Лог.Отладка(ОписаниеОшибки());
	КонецПопытки;
	
	КаталогВременнойИБ = Неопределено;
КонецПроцедуры

// Создает файловую базу 1С.
//
// Параметры:
//  Параметры    - Структура     - настройки запуска конфигуратора
//
Процедура СоздатьФайловуюИБ(Знач Параметры) Экспорт
	
	Лог.Информация("Создание файловой ИБ");
	Лог.Информация("Каталог %1", Параметры.КаталогБазы);
	
	Попытка
		Конфигуратор.СоздатьФайловуюБазу(Параметры.КаталогБазы,
			Параметры.ПутьКШаблону,
			Параметры.ИмяБазыВСписке);
		Лог.Информация("Создание файловой ИБ завершено");
	Исключение
		ОбщегоНазначения.ЗавершениеРаботыОшибка("Произошла ошибка при создании файловой ИБ %1",
			ОписаниеОшибки());
	КонецПопытки;
	
КонецПроцедуры

// Создает серверную базу 1С.
//
// Параметры:
//  Параметры    - Структура     - настройки запуска конфигуратора
//
// BSLLS:CyclomaticComplexity-off
// BSLLS:CognitiveComplexity-off
Процедура СоздатьСервернуюИБ(Знач Параметры) Экспорт

	Лог.Информация("Создание серверной ИБ");

	// Заполнение параметров базы 1С
	ПараметрыБазы1С = Новый Структура();
	ПараметрыБазы1С.Вставить("Сервер1С", Параметры.Сервер1С);
	Лог.Информация("Сервер 1С: %1", Параметры.Сервер1С);
	ПараметрыБазы1С.Вставить("ИмяИБ", Параметры.ИмяИБ);
	Лог.Информация("Имя базы 1С: %1", Параметры.ИмяИБ);
	Если ЗначениеЗаполнено(Параметры.РазрешитьРегЗадания) Тогда
		ПараметрыБазы1С.Вставить("РазрешитьРегЗадания", Параметры.РазрешитьРегЗадания);
	Иначе
		ПараметрыБазы1С.Вставить("РазрешитьРегЗадания", Истина);
	КонецЕсли;
	Если ЗначениеЗаполнено(Параметры.РазрешитьРегЗадания) Тогда
		ПараметрыБазы1С.Вставить("РазрешитьВыдачуЛицензий", Параметры.РазрешитьВыдачуЛицензий);
	Иначе
		ПараметрыБазы1С.Вставить("РазрешитьВыдачуЛицензий", Ложь);
	КонецЕсли;
	
	// Параметры СУБД
	ПараметрыСУБД = Новый Структура();

	Если ЗначениеЗаполнено(Параметры.ТипСУБД) Тогда
		ПараметрыСУБД.Вставить("ТипСУБД", Параметры.ТипСУБД);
	Иначе
		ПараметрыСУБД.Вставить("ТипСУБД", Перечисления.ТипыСУБД.MSSQLServer);
	КонецЕсли;

	Если ЗначениеЗаполнено(Параметры.СерверСУБД) Тогда
		ПараметрыСУБД.Вставить("СерверСУБД", Параметры.СерверСУБД);	
	Иначе
		ПараметрыСУБД.Вставить("СерверСУБД", Параметры.Сервер1С);	
	КонецЕсли;
	Лог.Информация("Сервер БД %1:%2", ПараметрыСУБД.ТипСУБД, ПараметрыСУБД.СерверСУБД);
	
	Если ЗначениеЗаполнено(Параметры.ПользовательСУБД) Тогда
		ПараметрыСУБД.Вставить("ПользовательСУБД", Параметры.ПользовательСУБД);
		Лог.Информация("ПользовательСУБД: %1", ПараметрыСУБД.ПользовательСУБД);
	Иначе
		ПараметрыСУБД.Вставить("ПользовательСУБД", "");
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Параметры.ПарольСУБД) Тогда
		ПараметрыСУБД.Вставить("ПарольСУБД", Параметры.ПарольСУБД);
		Лог.Информация("ПарольСУБД: ***");
	Иначе
		ПараметрыСУБД.Вставить("ПарольСУБД", "");
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Параметры.ИмяБД) Тогда
		ПараметрыСУБД.Вставить("ИмяБД", Параметры.ИмяБД);
	Иначе
		ПараметрыСУБД.Вставить("ИмяБД", ПараметрыБазы1С.ИмяИБ);
	КонецЕсли;
	Лог.Информация("Имя базы БД: %1", ПараметрыСУБД.ИмяБД);

	Если ЗначениеЗаполнено(Параметры.СмещениеДат) Тогда
		ПараметрыСУБД.Вставить("СмещениеДат", Параметры.СмещениеДат);
	Иначе
		ПараметрыСУБД.Вставить("СмещениеДат", 2000);
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Параметры.СоздаватьБД) Тогда
		ПараметрыСУБД.Вставить("СоздаватьБД", Параметры.СоздаватьБД);
	Иначе
		ПараметрыСУБД.Вставить("СоздаватьБД", Истина);
	КонецЕсли;
	
	АвторизацияВКластере = Новый Структура();
	Если ЗначениеЗаполнено(Параметры.АдминистраторКластера) Тогда
		АвторизацияВКластере.Вставить("Имя", Параметры.АдминистраторКластера);
		Лог.Информация("Администратор кластера: %1", АвторизацияВКластере.Имя);
	Иначе
		АвторизацияВКластере.Вставить("Имя", "");
	КонецЕсли;
	Если ЗначениеЗаполнено(Параметры.ПарольКластера) Тогда
		АвторизацияВКластере.Вставить("Пароль", Параметры.ПарольКластера);
		Лог.Информация("Пароль администратора кластера: ***");
	Иначе
		АвторизацияВКластере.Вставить("Пароль", "");
	КонецЕсли;
	ОшибкаЕслиСуществует = Истина;
	
	ПутьКШаблону = "";
	Если ЗначениеЗаполнено(Параметры.ПутьКШаблону) Тогда
		ПутьКШаблону = Параметры.ПутьКШаблону;
		Лог.Информация("Шаблон создаваемой ИБ: %1", ПутьКШаблону);
	КонецЕсли;
	
	ИмяБазыВСписке = "";
	Если ЗначениеЗаполнено(Параметры.ИмяБазыВСписке) Тогда
		ИмяБазыВСписке = Параметры.ИмяБазыВСписке;
		Лог.Информация("Имя в списке баз пользователя: %1", ИмяБазыВСписке);
	КонецЕсли;

	Попытка

		Конфигуратор.СоздатьСервернуюБазу(ПараметрыБазы1С,
			ПараметрыСУБД,
			АвторизацияВКластере,
			ОшибкаЕслиСуществует,
			ПутьКШаблону,
			ИмяБазыВСписке);

		Лог.Информация("Создание ИБ завершено");

	Исключение

		ОбщегоНазначения.ЗавершениеРаботыОшибка("Произошла ошибка при создании ИБ на сервере %1",
			Конфигуратор.ВыводКоманды());
			
	КонецПопытки;	
	
КонецПроцедуры
// BSLLS:CognitiveComplexity-on
// BSLLS:CyclomaticComplexity-on

// Выгрузить информационную базу 1С в DT-файл.
//
// Параметры:
//  Параметры    - Структура     - настройки для запуска
//
Процедура ВыгрузитьИБ(Знач Параметры) Экспорт
	
	Лог.Информация("Начало выгрузки информационной базы 1С");
	Попытка
		Лог.Информация("Выгрузка в файл <%1>", Параметры.ПутьКФайлу);
		Конфигуратор.ВыгрузитьИнформационнуюБазу(Параметры.ПутьКФайлу);
		Лог.Информация("Выгрузка завершена");
	Исключение
		ТекстОшибки = ОписаниеОшибки();
		Вывод = Конфигуратор.ВыводКоманды();
		Если НЕ ПустаяСтрока(Вывод) Тогда
			ТекстОшибки = СтрШаблон("%1. %2", ТекстОшибки, Вывод);
		КонецЕсли;
		ОбщегоНазначения.ЗавершениеРаботыОшибка("Произошла ошибка при выгрузке ИБ: %1", ТекстОшибки);
	КонецПопытки;
	
КонецПроцедуры

// Загрузить информационную базу 1С из DT-файл.
//
// Параметры:
//  Параметры    - Структура     - настройки для запуска
//
Процедура ЗагрузитьИБ(Знач Параметры) Экспорт
	
	Лог.Информация("Начало загрузки информационной базы 1С");	
	Попытка
		Лог.Информация("Загрузка из файла <%1>", Параметры.ПутьКФайлу);
		Конфигуратор.ЗагрузитьИнформационнуюБазу(Параметры.ПутьКФайлу);
		Если Параметры.УдалитьПослеЗагрузки = Истина Тогда
			УдалитьФайлы(Параметры.ПутьКФайлу);
			Лог.Информация("Исходный dt-файл %1 удален", Параметры.ПутьКФайлу);
		КонецЕсли;
		Лог.Информация("Загрузка завершена");
	Исключение
		ТекстОшибки = ОписаниеОшибки();
		Вывод = Конфигуратор.ВыводКоманды();
		Если НЕ ПустаяСтрока(Вывод) Тогда
			ТекстОшибки = СтрШаблон("%1. %2", ТекстОшибки, Вывод);
		КонецЕсли;
		ОбщегоНазначения.ЗавершениеРаботыОшибка("Произошла ошибка при загрузке ИБ: %1", ТекстОшибки);
	КонецПопытки;

КонецПроцедуры

// BSLLS:NumberOfOptionalParams-on

// Возвращает имя базы для серверной ИБ, последняя папка для файловой ИБ.
//
// Возвращаемое значение:
//	Строка - имя базы.
//
Функция ИмяИБ() Экспорт
	
	СимволовОтНачала = 3;
	Контекст = Конфигуратор.ПолучитьКонтекст();
	КлючСоединенияСБазой = СокрЛП(Контекст.КлючСоединенияСБазой);
	ТекИмяБазы = "";
	Если СтрНачинаетсяС(ВРег(КлючСоединенияСБазой), "/F") Тогда
		ТекИмяБазы = Сред(КлючСоединенияСБазой, СимволовОтНачала);
		ТекИмяБазы = ФайловыеОперации.УдалитьПоследнийРазделительПути(ТекИмяБазы);
		НомерСлеша = 0;		
		Для Сч = 1 По СтрДлина(ТекИмяБазы) Цикл
			Если Сред(ТекИмяБазы, Сч, 1) = "\" Тогда
				НомерСлеша = Сч;
			КонецЕсли;
		КонецЦикла;
		ТекИмяБазы = Сред(ТекИмяБазы, НомерСлеша + 1);
	ИначеЕсли СтрНачинаетсяС(ВРег(КлючСоединенияСБазой), "/S") Тогда
		ТекИмяБазы = Сред(КлючСоединенияСБазой, СимволовОтНачала);
	Иначе
		ОбщегоНазначения.ЗавершениеРаботыОшибка("Не известен контекст выполнения %1", КлючСоединенияСБазой);
	КонецЕсли;
		
	Возврат СокрЛП(ТекИмяБазы);

КонецФункции

// Возвращает имя файла, построенном по принципу: Префикс (имя базы) + ДатаВремя + Расширение
//
// Параметры:
//	Префикс - Строка - префикс имени. Если не задано, то будет определено по имени базы.
//	ФорматДаты - Строка - формат даты.
//	Расширение - Строка - расширение для файла.
//	
// Возвращаемое значение:
//	Строка - имя файла.
//
// Пример: Base_2017_04_28_19_02_12.dt
Функция ИмяФайлаПоИмениИБНаДату(Знач Префикс = "", Знач ФорматДаты = "yyyy_MM_dd_ЧЧ_мм_сс",
	Знач Расширение = "dt") Экспорт

	Результат = "";

	Если НЕ ПустаяСтрока(Префикс) Тогда
		Результат = Префикс + "_";
	Иначе
		ИмяБазы = ИмяИБ();
		Если НЕ ПустаяСтрока(ИмяБазы) Тогда
			Результат = ИмяБазы + "_";
		КонецЕсли;
	КонецЕсли;

	Результат = Результат + Формат(ТекущаяДата(), "ДФ=" + ФорматДаты) + "." + Расширение;

	Возврат Результат;

КонецФункции

// Осуществляет проверку конфигурации
//
// Параметры:
//	ПараметрыПроверки - Структура - ключи проверки конфигуации.
//
Процедура ВыполнитьПроверкуКонфигурации(Знач ПараметрыПроверки) Экспорт

	Лог.Информация("Выполнение проверки конфигурации");

	Если ПараметрыПроверки.Количество() = 0 Тогда
		ПараметрыПроверки = Работа1С.ПараметрыПроверкиКонфигурацииПоУмолчанию();
		Лог.Информация("Параметры проверки не переданы, используем ключи по умолчанию");
	КонецЕсли;

	КлючиПроверки = Работа1С.КлючиПроверкиКонфигурации();
	Лог.Информация("> Проверка с ключами:");
	Для Каждого КлючЗначение Из ПараметрыПроверки Цикл
		Лог.Информация(">>> %1 - %2", КлючЗначение.Ключ, КлючиПроверки[КлючЗначение.Ключ]);
	КонецЦикла;
	
	Попытка
		Конфигуратор.ВыполнитьРасширеннуюПроверкуКонфигуратора(ПараметрыПроверки);
	Исключение		
		ТекстОшибки = ОписаниеОшибки();
		Вывод = Конфигуратор.ВыводКоманды();
		Если НЕ ПустаяСтрока(Вывод) Тогда
			ТекстОшибки = СтрШаблон("%1. %2", ТекстОшибки, Вывод);
		КонецЕсли;
		ОбщегоНазначения.ЗавершениеРаботыОшибка("Проверка завершена с ошибками: %1", ТекстОшибки);		
	КонецПопытки;
	
	Лог.Информация("Проверка завершена");

КонецПроцедуры

// Выгружает файл конфигурации из ИБ
//
// Параметры:
//  ИмяФайла - Строка - Путь к результату - выгружаемому файлу конфигурации (*.cf)
//
Процедура ВыгрузитьКонфигурациюВФайл(Знач ИмяФайла) Экспорт

	Лог.Информация("Выгрузка конфигурации в cf-файл");

	Если Не ЗначениеЗаполнено(ИмяФайла) Тогда
		ОбщегоНазначения.ЗавершениеРаботыОшибка("Не указан имя cf-файла конфигурации");
	КонецЕсли;
	Файл = Новый Файл(ИмяФайла);
	ФС.ОбеспечитьКаталог(Файл.Путь);

	Попытка
		Конфигуратор.ВыгрузитьКонфигурациюВФайл(ИмяФайла);
	Исключение
		ТекстОшибки = ОписаниеОшибки();
		Вывод = Конфигуратор.ВыводКоманды();
		Если НЕ ПустаяСтрока(Вывод) Тогда
			ТекстОшибки = СтрШаблон("%1. %2", ТекстОшибки, Вывод);
		КонецЕсли;
		ОбщегоНазначения.ЗавершениеРаботыОшибка("Выгрузка конфигурации завершилась с ошибками: %1", ТекстОшибки);		
	КонецПопытки;

	Лог.Информация("Выгрузка в cf-файл завершена");

КонецПроцедуры

// Загружает файл конфигурации в текущую базу данных.
//	Параметры:
//		ПутьКФайлу - Строка - Путь к файлу *.cf
//		СниматьСПоддержки - Булево - снимает с поддержки, отключает от хранилища, по умолчанию Истина
//
Процедура ЗагрузитьКонфигурациюИзФайла(Знач ПутьКФайлу, Знач СниматьСПоддержки = Истина) Экспорт
	Перем ФайлЗагрузки, ПараметрыЗапуска;

	Лог.Информация("Загружаем файл конфигурации %1", ПутьКФайлу);
	ФайлЗагрузки = Новый Файл(ПутьКФайлу);
	Ожидаем.Что(ФайлЗагрузки.Существует(), "Путь к файлу загрузки не существует " + ФайлЗагрузки.ПолноеИмя).ЕстьИстина();

	Если ТипЗнч(СниматьСПоддержки) = Тип("Булево") И СниматьСПоддержки Тогда
		ПараметрыЗапуска = Конфигуратор.ПолучитьПараметрыЗапуска();
		ПараметрыЗапуска.Добавить("/ConfigurationRepositoryUnbindCfg -force");
		Конфигуратор.ВыполнитьКоманду(ПараметрыЗапуска);

		ПараметрыЗапуска = Конфигуратор.ПолучитьПараметрыЗапуска();
		ПараметрыЗапуска.Добавить("/ManageCfgSupport -disableSupport -force");
		Конфигуратор.ВыполнитьКоманду(ПараметрыЗапуска);
	КонецЕсли;

	Попытка
		Конфигуратор.ЗагрузитьКонфигурациюИзФайла(ФайлЗагрузки.ПолноеИмя);
	Исключение
		ТекстОшибки = ОписаниеОшибки();
		Вывод = Конфигуратор.ВыводКоманды();
		Если НЕ ПустаяСтрока(Вывод) Тогда
			ТекстОшибки = СтрШаблон("%1. %2", ТекстОшибки, Вывод);
		КонецЕсли;
		ОбщегоНазначения.ЗавершениеРаботыОшибка("Загрузка конфигурации завершилась с ошибками: %1", ТекстОшибки);		
	КонецПопытки;	

	Лог.Информация("Загрузка конфигурации из cf-файла успешно завершена");

КонецПроцедуры

// Выгружает файл расширения из ИБ
//
// Параметры:
//  ПутьКФайлу - Строка - Путь к результату - выгружаемому файлу конфигурации (*.cfe)
//  ИмяРасширения - Строка - Имя расширения
//
Процедура ВыгрузитьРасширениеВФайл(Знач ПутьКФайлу, Знач ИмяРасширения) Экспорт

	Лог.Информация("Запускаю выгрузку расширения %1 в файл <%2>", ИмяРасширения, ПутьКФайлу);

	Попытка
		ПараметрыЗапуска = Конфигуратор.ПолучитьПараметрыЗапуска();
		ПараметрыЗапуска.Добавить("/DumpCfg");
		ПараметрыЗапуска.Добавить("""" + ФайловыеОперации.АбсолютныйПуть(ПутьКФайлу) + """");
		ПараметрыЗапуска.Добавить("-Extension """ + ИмяРасширения + """");
		Конфигуратор.ВыполнитьКоманду(ПараметрыЗапуска);

		Текст = Конфигуратор.ВыводКоманды();
		Если Не ПустаяСтрока(Текст) Тогда
			Лог.Информация(Текст);
		КонецЕсли;
	Исключение
		ОбщегоНазначения.ЗавершениеРаботыОшибка("Ошибка выгрузки расширения в файл %1 (%2)", 
			ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()),
			Конфигуратор.ВыводКоманды());
	КонецПопытки;

	Лог.Информация("Выгрузка расширения в файл завершена");

КонецПроцедуры

// Загружает файл расширения в текущую базу данных.
//	Параметры:
//		ПутьКФайлу - Строка - Путь к файлу *.cfe
//		ИмяРасширения - Строка - имя расширения
//		ОбновитьКонфигурациюИБ - Строка - обновить конфигуарцию ИБ после загрузки расширения
//
Процедура ЗагрузитьФайлРасширения(Знач ПутьКФайлу, Знач ИмяРасширения, Знач ОбновитьКонфигурациюИБ = Ложь) Экспорт

	Лог.Информация("Загружаю файл расширения <%1>", ПутьКФайлу);

	Файл = Новый Файл(ПутьКФайлу);
	Ожидаем.Что(Файл.Существует(), "Путь к файлу загрузки не существует " + Файл.ПолноеИмя).ЕстьИстина();
	Конфигуратор.ЗагрузитьРасширениеИзФайла(Файл.ПолноеИмя, ИмяРасширения, ОбновитьКонфигурациюИБ);

	Лог.Информация("Загрузка расширения %1 из cfe-файла успешно завершена", ИмяРасширения);

КонецПроцедуры

// Выводит информацию о всех установленных расширениях в конфигурации
//
Процедура ПоказатьСписокВсехРасширенийКонфигурации() Экспорт
	СписокВсехРасширений = ПолучитьСписокВсехРасширений();
	Лог.Информация("Список расширений конфигурации:
				   |%1", СписокВсехРасширений);
КонецПроцедуры

// Получает информацию о всех установленных расширениях в конфигурации
//
// Возвращаемое значение:
//	Строка - список всех расширений в конфигурации.
Функция ПолучитьСписокВсехРасширений() Экспорт

	ПараметрыЗапуска = Конфигуратор.ПолучитьПараметрыЗапуска();

	ПараметрыЗапуска.Добавить("/Visible");
	ПараметрыЗапуска.Добавить("/DumpDBCfgList");
	ПараметрыЗапуска.Добавить("-AllExtensions");
	Конфигуратор.ВыполнитьКоманду(ПараметрыЗапуска);

	Возврат Конфигуратор.ВыводКоманды();

КонецФункции

// Собирает из исходников конфигурацию
//
// Параметры:
//	Каталог - Строка - путь каталогу с иходниками расширения
//
Процедура ЗагрузитьКонфигурациюИзФайловXML(Знач Каталог) Экспорт

	Лог.Информация("Выполняю сборку/загрузку конфигурации из каталога <%1>", Каталог);

	ПараметрыЗапуска = Конфигуратор.ПолучитьПараметрыЗапуска();
	ПараметрыЗапуска.Добавить("/Visible");
	ПараметрыЗапуска.Добавить("/LoadConfigFromFiles """ + Каталог + """");
	ПараметрыЗапуска.Добавить("/UpdateDBCfg");

	Попытка
		Конфигуратор.ВыполнитьКоманду(ПараметрыЗапуска);			
	Исключение
		ОбщегоНазначения.ЗавершениеРаботыОшибка("Произошла ошибка при загрузке конфигурации из файлов %1 %2",
			ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()), Конфигуратор.ВыводКоманды());
	КонецПопытки;

	Лог.Информация("Загрузка конфигурации завершена");

КонецПроцедуры

// Выгружает конфигурацию в исходники XML
//
// Параметры:
//	КаталогВыгрузки - Строка - путь каталогу с иходниками расширения
//  ФайлВерсии - Строка - Путь к файлу версии
//  ТолькоИзмененные - Булево - Выгружать только измененные файлы для ускорения выгрузки
//  ИспользоватьПереименования - Булево - Переименовывать файлы в имена по папкам согласно иерархии метаданных
//
Процедура ВыгрузитьКонфигурациюВФайлыXML(КаталогВыгрузки, Знач ФайлВерсии = "",
	Знач ТолькоИзмененные = Ложь,
	Знач ИспользоватьПереименования = Ложь) Экспорт

	Лог.Информация("Выполняю выгрузку конфигурации в каталог XML <%1>", КаталогВыгрузки);
	КаталогРаспаковки = ?(ИспользоватьПереименования, ВременныеФайлы.СоздатьКаталог(), КаталогВыгрузки);

	ФайлОбъект = Новый Файл(ФайлВерсии);
	ТолькоИзмененные = (ТолькоИзмененные И ФайлОбъект.Существует());
	ИспользоватьПереименования = ?(ТолькоИзмененные, Ложь, ИспользоватьПереименования);
	Попытка
		Конфигуратор.ВыгрузитьКонфигурациюВФайлы(КаталогРаспаковки, , ТолькоИзмененные, ФайлВерсии);
	Исключение
		ОбщегоНазначения.ЗавершениеРаботыОшибка("Произошла ошибка при выгрузке конфигурации в каталог XML %1 %2",
			ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()), Конфигуратор.ВыводКоманды());
	КонецПопытки;

	Лог.Информация("Выгрузка в исходники завершена.");

КонецПроцедуры

// Собирает из исходников расширение с указанным именем
//
// Параметры:
//	Каталог - Строка - путь каталогу с иходниками расширения
// 	ИмяРасширения - Строка - Имя расширения
//	ОбновитьКонфигурациюИБ - Булево - Признак обновления расширения в базе, 
//									  имеет смысл только на пустой базе или при первой загрузке.
//
Процедура СобратьИзИсходниковРасширение(Знач Каталог, Знач ИмяРасширения, Знач ОбновитьКонфигурациюИБ = Ложь) Экспорт

	Лог.Информация("Выполняю сборку/загрузку расширения %1 из каталога <%2>", ИмяРасширения, Каталог);

	ПараметрыЗапуска = Конфигуратор.ПолучитьПараметрыЗапуска();
	ПараметрыЗапуска.Добавить("/Visible");
	ПараметрыЗапуска.Добавить("/LoadConfigFromFiles """ + Каталог + """");
	ПараметрыЗапуска.Добавить("-Extension """ + ИмяРасширения + """");

	Если ОбновитьКонфигурациюИБ Тогда
		ПараметрыЗапуска.Добавить("/UpdateDBCfg");
	КонецЕсли;

	Конфигуратор.ВыполнитьКоманду(ПараметрыЗапуска);	

	Попытка
		ПоказатьСписокВсехРасширенийКонфигурации();
	Исключение
		ОбщегоНазначения.ЗавершениеРаботыОшибка("Ошибка выгрузки расширения в файл %1",
			ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
	КонецПопытки;

	Лог.Информация("Сборка/загрузка расширения %1 завершена", ИмяРасширения);

КонецПроцедуры

// Собирает из исходников расширение с указанным именем
//
// Параметры:
// 	ИмяРасширения - Строка - Имя расширения
//	Каталог - Строка - путь каталогу с иходниками расширения
//
Процедура РазобратьРасширениеНаИсходники(Знач ИмяРасширения, Знач Каталог) Экспорт

	Лог.Информация("Выполняю разборку расширения %1 на исходники в каталог <%2>", ИмяРасширения, Каталог);

	ПараметрыЗапуска = Конфигуратор.ПолучитьПараметрыЗапуска();
	ПараметрыЗапуска.Добавить("/Visible");
	ПараметрыЗапуска.Добавить("/DumpConfigToFiles """ + Каталог + """");
	ПараметрыЗапуска.Добавить("-Extension """ + ИмяРасширения + """");

	Попытка
		Конфигуратор.ВыполнитьКоманду(ПараметрыЗапуска);
	Исключение
		ОбщегоНазначения.ЗавершениеРаботыОшибка("Ошибка выгрузки расширения в исходный код %1",
			ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
	КонецПопытки;

	Лог.Информация("Разборка расширения завершена");

КонецПроцедуры

// Обновляет расширение в ИБ 1С
//
// Параметры:
//   ИмяРасширения - Строка - имя расширения
//
Процедура ОбновитьРасширение(Знач ИмяРасширения) Экспорт

	Лог.Информация("Запускаю обновление расширения %1", ИмяРасширения);

	Попытка
		Конфигуратор.ОбновитьКонфигурациюБазыДанных(Ложь, Ложь, Ложь, ИмяРасширения);
		Текст = Конфигуратор.ВыводКоманды();
		Если Не ПустаяСтрока(Текст) Тогда
			Лог.Информация(Текст);
		КонецЕсли;
	Исключение
		Лог.Ошибка(Конфигуратор.ВыводКоманды());
		ОбщегоНазначения.ЗавершениеРаботыОшибка("Ошибка обновления расширения ""%1"": %2",
			ИмяРасширения,
			ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
	КонецПопытки;

	Лог.Информация("Обновление расширения завершено.");

КонецПроцедуры

// Выполняем запуск тестов для Vannessa Automation
//
// Параметры:
//	ПутьКФичам - Строка - Путь к фичам, может быть пустым
//	РабочийКаталогПроекта - Строка - Путь к каталогу с проектом, по умолчанию каталог ./
//	ПутьКНастройкам - Строка - Путь к файлу настроек запуска тестов
//	ПутьКИнструментам - Строка - пут Булево, Неопределено к инструментам, по умолчанию ВанессаАДД.ПутьИнструментаБДД()
//	ТолстыйКлиент - Булево, Неопределено - признак запуска толстого клиента
//	ОжидатьЗавершения - Булево - признак запуска ожидания, пока 1С завершится,
//				для разработки освобождения командной строки надо ставить Ложь;
//	ДопПараметры - Строка - дополнительные параметры для передачи в параметры запуска, например /DebugURLtcp://localhost
//	ТегиОтбор - Строка - Теги игнорирования фича-файлов
//	ТегиФильтр - Строка - Теги отбор фича-файлов
//	ДопКлючи - Строка - дополнительные параметры для передачи в параметры запуска /С, например NoLoadTestClientsTable
//
Процедура ВыполнитьТестированиеVanessaAutomation(Знач ПутьКФичам = Неопределено,
	Знач РабочийКаталогПроекта = Неопределено,
	Знач ПутьКНастройкам = "", Знач ПутьКИнструментам = "", Знач ТолстыйКлиент = Ложь,
	Знач ОжидатьЗавершения = Истина, Знач ДопПараметры = "",
	Знач ТегиОтбор = "", Знач ТегиФильтр = "",
	Знач ДопКлючи = "") Экспорт

	Лог.Информация("Начало тестирования с помощью фреймворка Vanessa Automation");

	Если РабочийКаталогПроекта = Неопределено Тогда
		РабочийКаталогПроекта = ".";
	КонецЕсли;
	РабочийКаталогПроекта = ОбщегоНазначения.ПолныйПуть(РабочийКаталогПроекта);
	УстановитьПеременнуюСреды("workspaceRoot", РабочийКаталогПроекта);
	Лог.Отладка("Рабочий каталог проекта <%1>", РабочийКаталогПроекта);
	УстановитьТекущийКаталог(РабочийКаталогПроекта);

	Если ПутьКФичам <> Неопределено Тогда
		ПутьКФичам = ОбщегоНазначения.ПолныйПуть(ПутьКФичам);
		Лог.Отладка("Абсолютный путь ПутьКФичам <%1>", ПутьКФичам);
		УстановитьПеременнуюСреды("VANESSA_FEATUREPATH", ПутьКФичам);
	КонецЕсли;
	ПутьКФичам = ФайловыеОперации.АбсолютныйПуть(ПутьКФичам);
	Если НЕ ФайловыеОперации.КаталогСуществует(ПутьКФичам) И НЕ ФайловыеОперации.ФайлСуществует(ПутьКФичам) Тогда
		ОбщегоНазначения.ЗавершениеРаботыОшибка("Фичи файлы не найдены <%1>", ПутьКФичам);
	КонецЕсли;

	ПутьКИнструментам = ОбщегоНазначения.ПолныйПуть(ПутьКИнструментам);
	Лог.Отладка("Путь к Vanessa Automation %1", ПутьКИнструментам);
	ФайлСуществует = Новый Файл(ПутьКИнструментам).Существует();
	Текст = СтрШаблон("Ожидаем, что файл <%1> существует, а его нет!", ПутьКИнструментам);
	Ожидаем.Что(ФайлСуществует, Текст).ЭтоИстина();

	НазваниеКлючаСтатуса = "ПутьКФайлуДляВыгрузкиСтатусаВыполненияСценариев";
	НазваниеКлючаЛогаВыполнения = "ИмяФайлаЛогВыполненияСценариев";

	ПутьКФайлуСтатусаВыполнения = ОбъединитьПути(РабочийКаталогПроекта, "buildstatus.log");
	ПутьЛогаВыполненияСценариев = ОбъединитьПути(РабочийКаталогПроекта, "vanessaonline.txt");
	Если ФайловыеОперации.ФайлСуществует(ПутьКНастройкам) Тогда
		НастройкиЗапуска = ОбщегоНазначения.ПрочитатьФайлJSON(ПутьКНастройкам);
		Если НастройкиЗапуска.Получить(НазваниеКлючаСтатуса) <> Неопределено
			И НЕ ПустаяСтрока(НастройкиЗапуска.Получить(НазваниеКлючаСтатуса)) Тогда
			ПутьКФайлуСтатусаВыполнения = НастройкиЗапуска.Получить(НазваниеКлючаСтатуса);
		КонецЕсли;
		Если НастройкиЗапуска.Получить(НазваниеКлючаЛогаВыполнения) <> Неопределено 
			И НЕ ПустаяСтрока(НастройкиЗапуска.Получить(НазваниеКлючаЛогаВыполнения)) Тогда
			ПутьЛогаВыполненияСценариев = НастройкиЗапуска.Получить(НазваниеКлючаЛогаВыполнения);
		КонецЕсли;
	КонецЕсли;

	ПутьКФайлуСтатусаВыполнения = ФайловыеОперации.АбсолютныйПуть(ПутьКФайлуСтатусаВыполнения);
	ПутьЛогаВыполненияСценариев = ФайловыеОперации.АбсолютныйПуть(ПутьЛогаВыполненияСценариев);

	Лог.Информация("Путь к файлу статуса выполнения: <%1>", ПутьКФайлуСтатусаВыполнения);
	Лог.Информация("Путь к логу выполнения сценариев: <%1>", ПутьЛогаВыполненияСценариев);

	Если ПустаяСтрока(ДопКлючи) И НЕ Лев(ДопКлючи, 1) = ";" Тогда
		ДопКлючи = ";" + ДопКлючи;
	КонецЕсли;

	КлючЗапуска = """StartFeaturePlayer;ClearStepsCache;QuietInstallVanessaExt;"
					+ "VAParams=" + ПутьКНастройкам + ";"
					+ "WorkspaceRoot=" + РабочийКаталогПроекта
					+ ДопКлючи + """";

	Лог.Отладка(КлючЗапуска);

	ДополнительныеКлючи = " /TESTMANAGER " + ДопПараметры;

	ДопСообщения = НовыеДопСообщенияДляЗапускаПредприятия();
	ДопСообщения.Ключ = "ЗапуститьТестироватьПоведение";
	ДопСообщения.ПоказыватьДополнительноЛогПредприятия = Ложь;
	ДопСообщения.СообщениеВСлучаеУспеха = "Все фичи/сценарии выполнены!";
	ДопСообщения.СообщениеВСлучаеПадения = "Часть фич/сценариев упала!";
	ДопСообщения.СообщениеВСлучаеПропуска =
		"Ошибок при проверке поведения не найдено, но часть сценариев еще не реализована!";

	ЗапуститьВРежимеПредприятияСПроверкойВыполнения(
		ДопСообщения,
		КлючЗапуска, ПутьКИнструментам,
		ТолстыйКлиент, ДополнительныеКлючи, ОжидатьЗавершения,
		ПутьЛогаВыполненияСценариев, ПутьКФайлуСтатусаВыполнения);

	Лог.Информация("Тестирование поведения завершено");
	
КонецПроцедуры

// Создать структуру для дополнительных сообщений запуска 1С в режиме Предприятия
//
//  Возвращаемое значение:
//   Структура - ключи Ключ,СообщениеВСлучаеУспеха,СообщениеВСлучаеПадения,СообщениеВСлучаеПропуска с пустыми строками
//
Функция НовыеДопСообщенияДляЗапускаПредприятия() Экспорт
	Результат = Новый Структура("Ключ,СообщениеВСлучаеУспеха,СообщениеВСлучаеПадения",
		"", "", "");
	Результат.Вставить("СообщениеВСлучаеПропуска", "");
	Результат.Вставить("ПоказыватьДополнительноЛогПредприятия", Истина);
	Возврат Результат;
КонецФункции

// Выполнить команду/действие в режиме 1С:Предприятия
//	проверкой статус-файла выполнения и  возможностью ожидания выполнения и чтением лог-файла
//
// Параметры:
//   ДопСообщения - Структура - из метода НовыеДопСообщенияДляЗапускаПредприятия
//   ПараметрЗапуска - Строка - <описание параметра>
//   ОбработкаДляЗапуска - Строка - <описание параметра>
//   ТолстыйКлиент - Булево - признак запуска толстого клиента
//   ДополнительныеКлючиЗапуска - Строка - <описание параметра>
//   ОжидатьЗавершения - Булево - признак запуска толстого клиента
//   ПутьФайлаИнформации - Строка - путь файла информации 1С по ключу "/out".
//   ПутьКФайлуСтатусаВыполнения - Строка - путь файла статуса (внутри файла должно быть 1 или 0)
//
Процедура ЗапуститьВРежимеПредприятияСПроверкойВыполнения(
				Знач ДопСообщения,
				Знач ПараметрЗапуска,
				Знач ОбработкаДляЗапуска,
				Знач ТолстыйКлиент,
				Знач ДополнительныеКлючиЗапуска,
				Знач ОжидатьЗавершения,
				Знач ПутьЛогаВыполненияСценариев = Неопределено,
				Знач ПутьКФайлуСтатусаВыполнения = Неопределено) Экспорт

	Если Не ОжидатьЗавершения И ЗначениеЗаполнено(ПутьЛогаВыполненияСценариев) Тогда
		ВызватьИсключение "Нельзя получать лог выполнения без включенного признака ожидания выполнения 1С";
	КонецЕсли;

	Если ЗначениеЗаполнено(ПутьКФайлуСтатусаВыполнения) Тогда
		ФайловыеОперации.УдалитьФайлЕслиОнСуществует(ПутьКФайлуСтатусаВыполнения);
	КонецЕсли;
	Если ЗначениеЗаполнено(ПутьЛогаВыполненияСценариев) Тогда
		ФайловыеОперации.УдалитьФайлЕслиОнСуществует(ПутьЛогаВыполненияСценариев);
	КонецЕсли;

	ЛогОт1С = "";

	Попытка
		Если ОжидатьЗавершения Тогда
			ЛогОт1С = ЗапуститьВРежимеПредприятияСЛогФайлом(
				ПараметрЗапуска, ОбработкаДляЗапуска,
				ПутьЛогаВыполненияСценариев,
				ТолстыйКлиент, ДополнительныеКлючиЗапуска, ДопСообщения);
		Иначе
			ЗапуститьВРежимеПредприятия(
				ПараметрЗапуска, ОбработкаДляЗапуска,
				ТолстыйКлиент, ДополнительныеКлючиЗапуска, Ложь, ДопСообщения);
		КонецЕсли;

	Исключение
		Лог.Ошибка("Причина ошибки:
			|%1
			|Вывод от 1С:Предприятие:
			|%2", ИнформацияОбОшибке().Описание, ЛогОт1С);
		ВызватьИсключение;
	КонецПопытки;

	Если ЗначениеЗаполнено(ПутьКФайлуСтатусаВыполнения) Тогда
		СтатусВозврата = СокрЛП(ФайловыеОперации.ПрочитатьТекстФайла(ПутьКФайлуСтатусаВыполнения));
		Лог.Отладка("Код возврата %1", СтатусВозврата);
		Если СтатусВозврата = "0" Тогда
			Лог.Информация(ДопСообщения.СообщениеВСлучаеУспеха);
		ИначеЕсли СтатусВозврата = "1" Тогда
			ДанныеОшибки = Новый Структура;
			ДанныеОшибки.Вставить("Предупреждение", "
				|Vanessa Automation или 1С:Предприятие вернуло код возврата 1
				|");
			ВызватьИсключение Новый ИнформацияОбОшибке(ДопСообщения.СообщениеВСлучаеПадения, ДанныеОшибки);

		ИначеЕсли СтатусВозврата = "2" Тогда
			Лог.Предупреждение(ДопСообщения.СообщениеВСлучаеПропуска);
		Иначе
			// Если статус пуст, то вероятно были Warnings. Проверим текст, на словосочетания "БЫЛИ ОШИБКИ"
			Если СтрНайти(ЛогОт1С, "БЫЛИ ОШИБКИ") > 0 Тогда
				ТекстОшибки = СтрШаблон("Получен неожиданный/неверный результат работы - ""%1""
					|Возможно, работа 1С:Предприятие завершилась некорректно.
					|Например, указана неверная версия платформы, или возникла ошибка при запуске.
					|Проверьте журнал регистрации в ИБ. Вывод от 1С:Предприятие:
					|%2", СтатусВозврата, ЛогОт1С);
				ДанныеОшибки = Новый Структура;
				ДанныеОшибки.Вставить("Предупреждение", "");
				ВызватьИсключение Новый ИнформацияОбОшибке(ТекстОшибки, ДанныеОшибки);
			Иначе
				ТекстОшибки = СтрШаблон("Получен неожиданный результат работы - ""%1""
					|Вывод от 1С:Предприятие:
					|%2", СтатусВозврата, ЛогОт1С);
				Лог.Предупреждение(ЛогОт1С);
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;

КонецПроцедуры

// Выполнить команду/действие в режиме 1С:Предприятия
//
// Параметры:
//   ПараметрЗапуска - Строка - <описание параметра>
//   ОбработкаДляЗапуска - Строка - <описание параметра>
//   ТолстыйКлиент - Булево - признак запуска толстого клиента
//   ДополнительныеКлючиЗапуска - Строка - <описание параметра>
//   ОжидатьЗавершения - Булево - по умолчанию Истина, Ложь - запускает и завершает свой процесс.
//   ДопСообщения - Структура - сообщение для вывода
//
Процедура ЗапуститьВРежимеПредприятия(Знач ПараметрЗапуска,
	Знач ОбработкаДляЗапуска, Знач ТолстыйКлиент,
	Знач ДополнительныеКлючиЗапуска,
	Знач ОжидатьЗавершения, Знач ДопСообщения)

	Лог.Информация("Выполняю команду/действие в режиме 1С:Предприятие");

	ТекущаяПроцедура = ДопСообщения.Ключ;

	Если ТолстыйКлиент = Ложь Тогда
		ТонкийКлиент1С = Конфигуратор.ПутьКТонкомуКлиенту1С(Конфигуратор.ПутьКПлатформе1С());
		Конфигуратор.ПутьКПлатформе1С(ТонкийКлиент1С);
	КонецЕсли;

	Конфигуратор.УстановитьПризнакОжиданияВыполненияПрограммы(ОжидатьЗавершения);

	Если Не ОжидатьЗавершения Тогда
		Конфигуратор.УстановитьИмяФайлаСообщенийПлатформы(ВременныеФайлы.НовоеИмяФайла());
	КонецЕсли;

	ДополнительныеКлючи = ДополнительныеКлючиЗапуска;
	Если Не ПустаяСтрока(ОбработкаДляЗапуска) Тогда
		ДополнительныеКлючи = "" + ДополнительныеКлючи + " /Execute" 
			+ ФайловыеОперации.ОбернутьПутьВКавычки(ОбработкаДляЗапуска);
	КонецЕсли;

	Лог.Отладка("ДополнительныеКлючи:" + ДополнительныеКлючи);
	Лог.Отладка("ПараметрЗапуска:" + ПараметрЗапуска);

	Попытка
		Конфигуратор.ЗапуститьВРежимеПредприятия(ПараметрЗапуска,
			?(ТипЗнч(ТолстыйКлиент) = Тип("Булево"), Не ТолстыйКлиент, ТолстыйКлиент),
			ДополнительныеКлючи
		);
		Текст = Конфигуратор.ВыводКоманды();
		Если Не ПустаяСтрока(Текст) Тогда
			Лог.Информация(Текст);
		КонецЕсли;

	Исключение
		Лог.Ошибка(Конфигуратор.ВыводКоманды());
		Лог.Ошибка(ОписаниеОшибки());
		ВызватьИсключение ТекущаяПроцедура;
	КонецПопытки;

	Лог.Информация("Выполнение команды/действия в режиме 1С:Предприятие завершено.");
КонецПроцедуры

// Выполнить команду/действие в режиме 1С:Предприятия с ожиданием выполнения и чтением лог-файла
//
// Параметры:
//   ПараметрЗапуска - <Строка> - <описание параметра>
//   ОбработкаДляЗапуска - <Строка> - <описание параметра>
//   ПутьФайлаИнформации - Строка - путь файла информации 1С по ключу "/out".
//   ТолстыйКлиент - Булево, Неопределено - признак запуска толстого клиента
//   ДополнительныеКлючиЗапуска - <Строка> - <описание параметра>
//
Функция ЗапуститьВРежимеПредприятияСЛогФайлом(Знач ПараметрЗапуска,
										Знач ОбработкаДляЗапуска,
										Знач ПутьЛогаВыполненияСценариев,
										Знач ТолстыйКлиент,
										Знач ДополнительныеКлючиЗапуска,
										Знач ДопСообщения)

	Лог.Информация("Выполняю команду/действие в режиме 1С:Предприятие");

	Результат = "";

	ТекущаяПроцедура = "ЗапуститьВРежимеПредприятияСЛогФайлом";

	Конфигуратор.УстановитьПризнакОжиданияВыполненияПрограммы(Истина);

	ПутьДамп = ВременныеФайлы.НовоеИмяФайла();
	Конфигуратор.УстановитьИмяФайлаСообщенийПлатформы(ПутьДамп);

	ДополнительныеКлючи = ДополнительныеКлючиЗапуска;
	Если Не ПустаяСтрока(ОбработкаДляЗапуска) Тогда
		ДополнительныеКлючи = "" + ДополнительныеКлючи + " /Execute"
			+ ФайловыеОперации.ОбернутьПутьВКавычки(ОбработкаДляЗапуска);
	КонецЕсли;

	Лог.Отладка("ДополнительныеКлючи:" + ДополнительныеКлючи);
	Лог.Отладка("ПараметрЗапуска:" + ПараметрЗапуска);

	ПараметрыСвязиСБазой = Конфигуратор.ПолучитьПараметрыЗапуска();
	ПараметрыСвязиСБазой[0] = "ENTERPRISE";
	ПараметрыСвязиСБазой.Удалить(2);

	Если ЗначениеЗаполнено(ПараметрЗапуска) Тогда
		ПараметрыСвязиСБазой.Добавить("/C" + ПараметрЗапуска);
	КонецЕсли;

	Если ТолстыйКлиент = Истина Тогда
		ПараметрыСвязиСБазой.Добавить("/RunModeOrdinaryApplication ");
	КонецЕсли;

	ПараметрыСвязиСБазой.Добавить("/out""" + ПутьДамп + """");

	Если ДополнительныеКлючи <> Неопределено Тогда
		ПараметрыСвязиСБазой.Добавить(ДополнительныеКлючи);
	КонецЕсли;

	СтрокаЗапуска = "";
	Для Каждого Параметр Из ПараметрыСвязиСБазой Цикл
		СтрокаЗапуска = СтрокаЗапуска + " " + Параметр;
	КонецЦикла;

	Приложение = Конфигуратор.ПутьКТонкомуКлиенту1С();
	Если ТолстыйКлиент = Истина Тогда
		Приложение = Конфигуратор.ПутьКПлатформе1С();
	КонецЕсли;

	Если Найти(Приложение, " ") > 0 Тогда
		Приложение = ФайловыеОперации.ОбернутьПутьВКавычки(Приложение);
	КонецЕсли;
	Приложение = Приложение + " " + СтрокаЗапуска;
	Лог.Отладка(Приложение);

	Попытка
		ЗапуститьПроцесс1С(Приложение, ПутьЛогаВыполненияСценариев);
		Результат = ПоказатьЛогПредприятия(ПутьДамп, ДопСообщения.ПоказыватьДополнительноЛогПредприятия);

	Исключение
		ОписаниеОшибки = ОписаниеОшибки();

		Результат = ПоказатьЛогПредприятия(ПутьДамп, Истина);

		Лог.Ошибка(ОписаниеОшибки);
		ВызватьИсключение ТекущаяПроцедура;
	КонецПопытки;

	Лог.Информация("Выполнение команды/действия в режиме 1С:Предприятие завершено.");

	Возврат Результат;
КонецФункции

Процедура ЗапуститьПроцесс1С(Знач СтрокаЗапуска, Знач ПутьКФайлуЛога)

	ПериодОпросаВМиллисекундах = 1000;

	НадоЧитатьЛог = Истина;
	КолСтрокЛогаПрочитано = 0;

	Процесс = СоздатьПроцесс(СтрокаЗапуска);
	Процесс.Запустить();

	ТаймаутПоУмолчанию = 500;
	Приостановить(ТаймаутПоУмолчанию);

	Пока НЕ Процесс.Завершен Цикл
		Если ПериодОпросаВМиллисекундах <> 0 Тогда
			Приостановить(ПериодОпросаВМиллисекундах);
		КонецЕсли;

		Если НадоЧитатьЛог Тогда
			ВывестиНовыеСообщения(ПутьКФайлуЛога, КолСтрокЛогаПрочитано);
		КонецЕсли;

	КонецЦикла;

КонецПроцедуры

Процедура ВывестиНовыеСообщения(ИмяФайлаЛога, КолСтрокЛогаПрочитано)

	Попытка
		МассивСтрок = ПолучитьНовыеСтрокиЛога(ИмяФайлаЛога, КолСтрокЛогаПрочитано);
		Для Каждого Стр Из МассивСтрок Цикл
			Если СокрЛП(Стр) = "" Тогда
				Продолжить;
			КонецЕсли;
			Лог.Информация(СокрЛП(Стр));
		КонецЦикла;
	Исключение
		Лог.Ошибка(ОписаниеОшибки());
	КонецПопытки;

КонецПроцедуры

Функция ПолучитьНовыеСтрокиЛога(Знач ИмяФайла, КолСтрокЛогаПрочитано)

	Файл = Новый Файл(ИмяФайла);
	Если Не Файл.Существует() Тогда
		Возврат Новый Массив;
	КонецЕсли;

	Текст = Новый ЧтениеТекста;
	Текст.Открыть(ИмяФайла, "UTF-8", , , Ложь);

	ВесьТекст = Текст.Прочитать();

	Текст.Закрыть();

	Массив = Новый Массив();

	МассивСтрок = СтрРазделить(ВесьТекст, Символы.ПС, Истина);
	Если ЗначениеЗаполнено(МассивСтрок) Тогда
		КоличествоМинус1 = МассивСтрок.Количество() - 1;
		Если МассивСтрок[КоличествоМинус1] = "" Тогда
			МассивСтрок.Удалить(КоличествоМинус1);
		КонецЕсли;
	КонецЕсли;

	Для Ккк = (КолСтрокЛогаПрочитано + 1) По МассивСтрок.Количество() Цикл
		Массив.Добавить(МассивСтрок[Ккк - 1]);
	КонецЦикла;

	КолСтрокЛогаПрочитано = МассивСтрок.Количество();

	Возврат Массив;
КонецФункции

Функция ПоказатьЛогПредприятия(Знач ПутьДамп, Знач ПоказыватьДополнительноЛогПредприятия)
	Результат = "";
	Если ФайловыеОперации.ФайлСуществует(ПутьДамп) Тогда
		Результат = ФайловыеОперации.ПрочитатьТекстФайла(ПутьДамп, КодировкаТекста.ANSI);

		Если Не ПустаяСтрока(Результат) Тогда
			Сообщение = СтрШаблон("Дополнительный лог выполнения 1С:Предприятие
			|
			|%1", Результат);
			Если ПоказыватьДополнительноЛогПредприятия Тогда
				Лог.Информация(Сообщение);
			Иначе
				Лог.Отладка(Сообщение);
			КонецЕсли;
		КонецЕсли;
	Иначе
		Лог.Отладка("Не существует файл вывода от 1С - %1", ПутьДамп);
	КонецЕсли;

	Возврат Результат;

КонецФункции

#КонецОбласти

Лог = ПараметрыСистемы.Лог();