#Область СлужебныйПрограммныйИнтерфейс

Процедура ОписаниеКоманды(Команда) Экспорт
    
	// Команда.Опция("file f", "",
	//	"Исходный файл или директория (обязательный)")
	//	.ТСтрока();

КонецПроцедуры

Процедура ВыполнитьКоманду(Знач Команда) Экспорт
	
	СтруктураПараметров = ПолучитьСтруктуруПараметров(Команда);
	// Действия
    
КонецПроцедуры

Функция ПолучитьСтруктуруПараметров(Знач Команда)

	ЧтениеОпций = Новый ЧтениеОпцийКоманды(Команда);	
	ВыводОтладочнойИнформации = ЧтениеОпций.ЗначениеОпции("verbose");	
	ПараметрыСистемы.УстановитьРежимОтладки(ВыводОтладочнойИнформации);

	ПараметрыКоманды = Новый Структура;
	// ПараметрыКоманды.Вставить("ИмяФайла", Команда.ЗначениеОпции("file"));
	// Если НЕ ЗначениеЗаполнено(ПараметрыКоманды.ИмяФайла) Тогда
	// 	ВызватьИсключение "Не заполнена опция ""-file"" - полный путь к файлу или директории";
	// КонецЕсли;
	// ПараметрыКоманды.Вставить("Маска", Команда.ЗначениеОпции("mask"));
	Возврат ПараметрыКоманды; 

КонецФункции

#КонецОбласти // СлужебныйПрограммныйИнтерфейс